2026-01-06T07:02:50.111553073Z [inf]  /var/www/html
2026-01-06T07:02:50.111563154Z [inf]  /var/www/html/updater
2026-01-06T07:02:50.111570514Z [inf]  /var/www/html/dist
2026-01-06T07:02:50.111577566Z [inf]  /var/www/html/config
2026-01-06T07:02:50.111584325Z [inf]  /var/www/html/apps
2026-01-06T07:02:50.111592117Z [inf]  /var/www/html/apps/twofactor_nextcloud_notification
2026-01-06T07:02:50.111599321Z [inf]  /var/www/html/apps/twofactor_nextcloud_notification/templates
2026-01-06T07:02:50.111605603Z [inf]  /var/www/html/apps/twofactor_nextcloud_notification/img
2026-01-06T07:02:50.113241540Z [inf]  /var/www/html/apps/twofactor_nextcloud_notification/l10n
2026-01-06T07:02:50.113271796Z [inf]  /var/www/html/apps/twofactor_nextcloud_notification/LICENSES
2026-01-06T07:02:50.113278777Z [inf]  /var/www/html/apps/twofactor_nextcloud_notification/js
2026-01-06T07:02:50.113283946Z [inf]  /var/www/html/apps/twofactor_nextcloud_notification/vendor-bin
2026-01-06T07:02:50.113289163Z [inf]  /var/www/html/apps/twofactor_nextcloud_notification/vendor-bin/csfixer
2026-01-06T07:02:50.113294684Z [inf]  /var/www/html/apps/twofactor_nextcloud_notification/vendor-bin/psalm
2026-01-06T07:02:50.113299730Z [inf]  /var/www/html/apps/twofactor_nextcloud_notification/appinfo
2026-01-06T07:02:50.113304835Z [inf]  🔍 POST-RESTORE: Sizes of key dirs/files:
2026-01-06T07:02:50.113309940Z [inf]  47M	/var/www/html/3rdparty
2026-01-06T07:02:50.113315891Z [inf]  28K	/var/www/html/AUTHORS
2026-01-06T07:02:50.113321525Z [inf]  36K	/var/www/html/COPYING
2026-01-06T07:02:50.113326731Z [inf]  364K	/var/www/html/LICENSES
2026-01-06T07:02:50.113334432Z [inf]  36K	/var/www/html/REUSE.toml
2026-01-06T07:02:50.113339996Z [inf]  488M	/var/www/html/apps
2026-01-06T07:02:50.113345664Z [inf]  4.0K	/var/www/html/composer.json
2026-01-06T07:02:50.113356844Z [inf]  4.0K	/var/www/html/composer.lock
2026-01-06T07:02:50.113362823Z [inf]  100K	/var/www/html/config
2026-01-06T07:02:50.113367598Z [inf]  4.0K	/var/www/html/console.php
2026-01-06T07:02:50.113371453Z [inf]  === POST-RESTORE END ===
2026-01-06T07:02:50.113381444Z [inf]  === EXPECTED FILES CHECK ===
2026-01-06T07:02:50.113390865Z [inf]  PRESENT: index.php
2026-01-06T07:02:50.113396142Z [inf]  -rw-r--r-- 1 www-data www-data 3695 Dec 11 08:58 /var/www/html/index.php
2026-01-06T07:02:50.113400660Z [inf]  <?php
2026-01-06T07:02:50.113405896Z [inf]  
2026-01-06T07:02:50.113410131Z [inf]  declare(strict_types=1);
2026-01-06T07:02:50.113415641Z [inf]  
2026-01-06T07:02:50.124700816Z [inf]  PRESENT: core/
2026-01-06T07:02:50.124712189Z [inf]  total 2976
2026-01-06T07:02:50.124712534Z [inf]  /**
2026-01-06T07:02:50.124721719Z [inf]  PRESENT: occ
2026-01-06T07:02:50.124725468Z [inf]  drwxr-xr-x 25 www-data www-data    4096 Dec 11 09:03 .
2026-01-06T07:02:50.124729730Z [inf]  -rw-r--r-- 1 www-data www-data 596 Dec 11 08:58 /var/www/html/occ
2026-01-06T07:02:50.124733283Z [inf]  drwxr-xr-x 15 www-data www-data    4096 Jan  6 07:02 ..
2026-01-06T07:02:50.124739351Z [inf]  #!/usr/bin/env php
2026-01-06T07:02:50.124742487Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 AppInfo
2026-01-06T07:02:50.124748962Z [inf]  <?php
2026-01-06T07:02:50.124750516Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 BackgroundJobs
2026-01-06T07:02:50.124757177Z [inf]  
2026-01-06T07:02:50.124766358Z [inf]  declare(strict_types=1);
2026-01-06T07:02:50.124787090Z [inf]  
2026-01-06T07:02:50.124793108Z [inf]  PRESENT: .htaccess
2026-01-06T07:02:50.124800339Z [inf]  -rw-r--r-- 1 www-data www-data 4430 Dec 11 08:58 /var/www/html/.htaccess
2026-01-06T07:02:50.124805097Z [inf]  <IfModule mod_headers.c>
2026-01-06T07:02:50.124809941Z [inf]    <IfModule mod_setenvif.c>
2026-01-06T07:02:50.124815155Z [inf]      <IfModule mod_fcgid.c>
2026-01-06T07:02:50.124821323Z [inf]         SetEnvIfNoCase ^Authorization$ "(.+)" XAUTHORIZATION=$1
2026-01-06T07:02:50.124825768Z [inf]         RequestHeader set XAuthorization %{XAUTHORIZATION}e env=XAUTHORIZATION
2026-01-06T07:02:50.124830634Z [inf]  PRESENT: version.php
2026-01-06T07:02:50.124835566Z [inf]  -rw-r--r-- 1 www-data www-data 446 Dec 11 09:03 /var/www/html/version.php
2026-01-06T07:02:50.124840476Z [inf]  <?php 
2026-01-06T07:02:50.124846047Z [inf]  $OC_Version = array(32,0,3,2);
2026-01-06T07:02:50.124850901Z [inf]  $OC_VersionString = '32.0.3';
2026-01-06T07:02:50.124854919Z [inf]  $OC_Edition = '';
2026-01-06T07:02:50.124859731Z [inf]  $OC_Channel = 'stable';
2026-01-06T07:02:50.128222769Z [inf]  drwxr-xr-x 23 www-data www-data    4096 Dec 11 08:58 Command
2026-01-06T07:02:50.128231161Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 Controller
2026-01-06T07:02:50.128238824Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 Data
2026-01-06T07:02:50.128245000Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 Db
2026-01-06T07:02:50.128251780Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 Events
2026-01-06T07:02:50.128258694Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 Exception
2026-01-06T07:02:50.128264829Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 Listener
2026-01-06T07:02:50.128271064Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 Middleware
2026-01-06T07:02:50.128277830Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 Migrations
2026-01-06T07:02:50.128285823Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 Notification
2026-01-06T07:02:50.128291282Z [inf]  -rw-r--r--  1 www-data www-data    6432 Dec 11 08:58 ResponseDefinitions.php
2026-01-06T07:02:50.128297241Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 Service
2026-01-06T07:02:50.128303686Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 ajax
2026-01-06T07:02:50.128309547Z [inf]  drwxr-xr-x  3 www-data www-data    4096 Dec 11 08:58 css
2026-01-06T07:02:50.128314736Z [inf]  drwxr-xr-x  4 www-data www-data    4096 Dec 11 08:58 doc
2026-01-06T07:02:50.128320641Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 fonts
2026-01-06T07:02:50.128326170Z [inf]  drwxr-xr-x 11 www-data www-data    4096 Dec 11 08:58 img
2026-01-06T07:02:50.128337372Z [inf]  drwxr-xr-x  4 www-data www-data    4096 Dec 11 08:58 js
2026-01-06T07:02:50.128342059Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 l10n
2026-01-06T07:02:50.128347653Z [inf]  -rw-r--r--  1 www-data www-data   28382 Dec 11 08:58 openapi-administration.json
2026-01-06T07:02:50.131711836Z [inf]  -rw-r--r--  1 www-data www-data     158 Dec 11 08:58 shipped.json.license
2026-01-06T07:02:50.131723199Z [inf]  -rw-r--r--  1 www-data www-data 1799846 Dec 11 09:03 signature.json
2026-01-06T07:02:50.131725212Z [inf]  -rw-r--r--  1 www-data www-data     114 Dec 11 08:58 openapi-administration.json.license
2026-01-06T07:02:50.131731076Z [inf]  drwxr-xr-x  5 www-data www-data    4096 Dec 11 09:03 skeleton
2026-01-06T07:02:50.131735183Z [inf]  -rw-r--r--  1 www-data www-data   62511 Dec 11 08:58 openapi-ex_app.json
2026-01-06T07:02:50.131738233Z [inf]  -rw-r--r--  1 www-data www-data     433 Dec 11 08:58 strings.php
2026-01-06T07:02:50.131742782Z [inf]  -rw-r--r--  1 www-data www-data     114 Dec 11 08:58 openapi-ex_app.json.license
2026-01-06T07:02:50.131745635Z [inf]  drwxr-xr-x  5 www-data www-data    4096 Dec 11 08:58 templates
2026-01-06T07:02:50.131748789Z [inf]  -rw-r--r--  1 www-data www-data  535476 Dec 11 08:58 openapi-full.json
2026-01-06T07:02:50.131753998Z [inf]  -rw-r--r--  1 www-data www-data     114 Dec 11 08:58 openapi-full.json.license
2026-01-06T07:02:50.131754483Z [inf]  drwxr-xr-x  3 www-data www-data    4096 Dec 11 08:58 vendor
2026-01-06T07:02:50.131761792Z [inf]    Contents (top 5):
2026-01-06T07:02:50.131763668Z [inf]  -rw-r--r--  1 www-data www-data  458129 Dec 11 08:58 openapi.json
2026-01-06T07:02:50.131770039Z [inf]  total 2976
2026-01-06T07:02:50.131770251Z [inf]  -rw-r--r--  1 www-data www-data     113 Dec 11 08:58 openapi.json.license
2026-01-06T07:02:50.131778236Z [inf]  -rw-r--r--  1 www-data www-data   11663 Dec 11 08:58 register_command.php
2026-01-06T07:02:50.131781783Z [inf]  drwxr-xr-x 25 www-data www-data    4096 Dec 11 09:03 .
2026-01-06T07:02:50.131783406Z [inf]  -rw-r--r--  1 www-data www-data     432 Dec 11 08:58 routes.php
2026-01-06T07:02:50.131787478Z [inf]  -rw-r--r--  1 www-data www-data    2260 Dec 11 08:58 shipped.json
2026-01-06T07:02:50.135942962Z [inf]  drwxr-xr-x 10 www-data www-data 4096 Dec 11 09:03 federation
2026-01-06T07:02:50.135982734Z [inf]  drwxr-xr-x 15 www-data www-data    4096 Jan  6 07:02 ..
2026-01-06T07:02:50.135988186Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 AppInfo
2026-01-06T07:02:50.135992497Z [inf]  drwxr-xr-x  2 www-data www-data    4096 Dec 11 08:58 BackgroundJobs
2026-01-06T07:02:50.135997477Z [inf]  drwxr-xr-x 23 www-data www-data    4096 Dec 11 08:58 Command
2026-01-06T07:02:50.136002274Z [inf]  PRESENT: apps/
2026-01-06T07:02:50.136008152Z [inf]  total 220
2026-01-06T07:02:50.136012320Z [inf]  drwxr-xr-x 55 www-data www-data 4096 Dec 11 09:01 .
2026-01-06T07:02:50.136016366Z [inf]  drwxr-xr-x 15 www-data www-data 4096 Jan  6 07:02 ..
2026-01-06T07:02:50.136020268Z [inf]  drwxr-xr-x 12 www-data www-data 4096 Dec 11 09:03 activity
2026-01-06T07:02:50.136024129Z [inf]  drwxr-xr-x  6 www-data www-data 4096 Dec 11 09:03 admin_audit
2026-01-06T07:02:50.136028152Z [inf]  drwxr-xr-x 10 www-data www-data 4096 Dec 11 09:03 app_api
2026-01-06T07:02:50.136032440Z [inf]  drwxr-xr-x 10 www-data www-data 4096 Dec 11 09:03 bruteforcesettings
2026-01-06T07:02:50.136037206Z [inf]  drwxr-xr-x 13 www-data www-data 4096 Dec 11 09:03 circles
2026-01-06T07:02:50.136041378Z [inf]  drwxr-xr-x  6 www-data www-data 4096 Dec 11 09:03 cloud_federation_api
2026-01-06T07:02:50.136045569Z [inf]  drwxr-xr-x  7 www-data www-data 4096 Dec 11 09:03 comments
2026-01-06T07:02:50.136049686Z [inf]  drwxr-xr-x  6 www-data www-data 4096 Dec 11 09:03 contactsinteraction
2026-01-06T07:02:50.136054249Z [inf]  drwxr-xr-x  9 www-data www-data 4096 Dec 11 09:03 dashboard
2026-01-06T07:02:50.136059474Z [inf]  drwxr-xr-x  9 www-data www-data 4096 Dec 11 09:03 dav
2026-01-06T07:02:50.136063839Z [inf]  drwxr-xr-x 10 www-data www-data 4096 Dec 11 09:03 encryption
2026-01-06T07:02:50.136067943Z [inf]  drwxr-xr-x  8 www-data www-data 4096 Dec 11 09:03 federatedfilesharing
2026-01-06T07:02:50.138993097Z [inf]  drwxr-xr-x 10 www-data www-data 4096 Dec 11 09:03 firstrunwizard
2026-01-06T07:02:50.139000325Z [inf]  drwxr-xr-x 10 www-data www-data 4096 Dec 11 09:03 logreader
2026-01-06T07:02:50.139004766Z [inf]  drwxr-xr-x  8 www-data www-data 4096 Dec 11 09:03 files
2026-01-06T07:02:50.139006541Z [inf]  drwxr-xr-x  6 www-data www-data 4096 Dec 11 09:03 lookup_server_connector
2026-01-06T07:02:50.139011859Z [inf]  drwxr-xr-x  7 www-data www-data 4096 Dec 11 09:03 nextcloud_announcements
2026-01-06T07:02:50.139015175Z [inf]  drwxr-xr-x 10 www-data www-data 4096 Dec 11 09:03 files_downloadlimit
2026-01-06T07:02:50.139018099Z [inf]  drwxr-xr-x 12 www-data www-data 4096 Dec 11 09:03 notifications
2026-01-06T07:02:50.139029514Z [inf]  drwxr-xr-x  7 www-data www-data 4096 Dec 11 09:03 oauth2
2026-01-06T07:02:50.139034476Z [inf]  drwxr-xr-x 12 www-data www-data 4096 Dec 11 09:03 password_policy
2026-01-06T07:02:50.139041151Z [inf]  drwxr-xr-x 13 www-data www-data 4096 Dec 11 09:03 photos
2026-01-06T07:02:50.139047624Z [inf]  drwxr-xr-x  9 www-data www-data 4096 Dec 11 09:03 privacy
2026-01-06T07:02:50.139049714Z [inf]  drwxr-xr-x 11 www-data www-data 4096 Dec 11 09:03 files_external
2026-01-06T07:02:50.139053214Z [inf]  drwxr-xr-x  7 www-data www-data 4096 Dec 11 09:03 profile
2026-01-06T07:02:50.139059171Z [inf]  drwxr-xr-x  7 www-data www-data 4096 Dec 11 09:03 provisioning_api
2026-01-06T07:02:50.139059738Z [inf]  drwxr-xr-x 11 www-data www-data 4096 Dec 11 09:03 files_pdfviewer
2026-01-06T07:02:50.139072645Z [inf]  drwxr-xr-x  7 www-data www-data 4096 Dec 11 09:03 files_reminders
2026-01-06T07:02:50.139080475Z [inf]  drwxr-xr-x  9 www-data www-data 4096 Dec 11 09:03 files_sharing
2026-01-06T07:02:50.139090440Z [inf]  drwxr-xr-x  7 www-data www-data 4096 Dec 11 09:03 files_trashbin
2026-01-06T07:02:50.139097579Z [inf]  drwxr-xr-x  7 www-data www-data 4096 Dec 11 09:03 files_versions
2026-01-06T07:02:50.143157520Z [inf]  drwxr-xr-x  8 www-data www-data 4096 Dec 11 09:03 recommendations
2026-01-06T07:02:50.143163528Z [inf]  drwxr-xr-x  9 www-data www-data 4096 Dec 11 09:03 related_resources
2026-01-06T07:02:50.143169934Z [inf]  drwxr-xr-x 11 www-data www-data 4096 Dec 11 09:03 serverinfo
2026-01-06T07:02:50.143175545Z [inf]  drwxr-xr-x 11 www-data www-data 4096 Dec 11 09:03 settings
2026-01-06T07:02:50.143181641Z [inf]  drwxr-xr-x  8 www-data www-data 4096 Dec 11 09:03 sharebymail
2026-01-06T07:02:50.143186794Z [inf]  drwxr-xr-x 12 www-data www-data 4096 Dec 11 09:03 support
2026-01-06T07:02:50.143192355Z [inf]  drwxr-xr-x 10 www-data www-data 4096 Dec 11 09:03 survey_client
2026-01-06T07:02:50.143197419Z [inf]  drwxr-xr-x  9 www-data www-data 4096 Dec 11 09:03 suspicious_login
2026-01-06T07:02:50.143203632Z [inf]  drwxr-xr-x  8 www-data www-data 4096 Dec 11 09:03 systemtags
2026-01-06T07:02:50.143209307Z [inf]  drwxr-xr-x 11 www-data www-data 4096 Dec 11 09:03 text
2026-01-06T07:02:50.143216023Z [inf]  drwxr-xr-x 11 www-data www-data 4096 Dec 11 09:03 theming
2026-01-06T07:02:50.143223009Z [inf]  drwxr-xr-x  8 www-data www-data 4096 Dec 11 09:03 twofactor_backupcodes
2026-01-06T07:02:50.143229412Z [inf]  drwxr-xr-x 10 www-data www-data 4096 Dec 11 09:03 twofactor_nextcloud_notification
2026-01-06T07:02:50.143235861Z [inf]  drwxr-xr-x 11 www-data www-data 4096 Dec 11 09:03 twofactor_totp
2026-01-06T07:02:50.143242292Z [inf]  drwxr-xr-x  8 www-data www-data 4096 Dec 11 09:03 updatenotification
2026-01-06T07:02:50.143249137Z [inf]  drwxr-xr-x 11 www-data www-data 4096 Dec 11 09:03 user_ldap
2026-01-06T07:02:50.143256093Z [inf]  drwxr-xr-x  8 www-data www-data 4096 Dec 11 09:03 user_status
2026-01-06T07:02:50.143266827Z [inf]  drwxr-xr-x 10 www-data www-data 4096 Dec 11 09:03 viewer
2026-01-06T07:02:50.143273904Z [inf]  drwxr-xr-x  7 www-data www-data 4096 Dec 11 09:03 weather_status
2026-01-06T07:02:50.143281311Z [inf]  drwxr-xr-x  7 www-data www-data 4096 Dec 11 09:03 webhook_listeners
2026-01-06T07:02:50.146526705Z [inf]  drwxr-xr-x  8 www-data www-data 4096 Dec 11 09:03 workflowengine
2026-01-06T07:02:50.146539457Z [inf]    Contents (top 5):
2026-01-06T07:02:50.146548315Z [inf]  total 220
2026-01-06T07:02:50.146558911Z [inf]  drwxr-xr-x 55 www-data www-data 4096 Dec 11 09:01 .
2026-01-06T07:02:50.146566303Z [inf]  drwxr-xr-x 15 www-data www-data 4096 Jan  6 07:02 ..
2026-01-06T07:02:50.146573607Z [inf]  drwxr-xr-x 12 www-data www-data 4096 Dec 11 09:03 activity
2026-01-06T07:02:50.146586376Z [inf]  drwxr-xr-x  6 www-data www-data 4096 Dec 11 09:03 admin_audit
2026-01-06T07:02:50.146594513Z [inf]  drwxr-xr-x 10 www-data www-data 4096 Dec 11 09:03 app_api
2026-01-06T07:02:50.146602486Z [inf]  PRESENT: lib/
2026-01-06T07:02:50.146611737Z [inf]  total 76
2026-01-06T07:02:50.146619161Z [inf]  drwxr-xr-x  7 www-data www-data  4096 Dec 11 08:58 .
2026-01-06T07:02:50.146626757Z [inf]  drwxr-xr-x 15 www-data www-data  4096 Jan  6 07:02 ..
2026-01-06T07:02:50.146634122Z [inf]  -rw-r--r--  1 www-data www-data 42687 Dec 11 08:58 base.php
2026-01-06T07:02:50.146641877Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 composer
2026-01-06T07:02:50.146649614Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 l10n
2026-01-06T07:02:50.146657374Z [inf]  drwxr-xr-x 79 www-data www-data  4096 Dec 11 08:58 private
2026-01-06T07:02:50.146664178Z [inf]  drwxr-xr-x 73 www-data www-data  4096 Dec 11 08:58 public
2026-01-06T07:02:50.146671795Z [inf]  drwxr-xr-x  5 www-data www-data  4096 Dec 11 08:58 unstable
2026-01-06T07:02:50.146678969Z [inf]  -rw-r--r--  1 www-data www-data   726 Dec 11 08:58 versioncheck.php
2026-01-06T07:02:50.146685539Z [inf]    Contents (top 5):
2026-01-06T07:02:50.146693152Z [inf]  total 76
2026-01-06T07:02:50.146699607Z [inf]  drwxr-xr-x  7 www-data www-data  4096 Dec 11 08:58 .
2026-01-06T07:02:50.146708226Z [inf]  drwxr-xr-x 15 www-data www-data  4096 Jan  6 07:02 ..
2026-01-06T07:02:50.151704371Z [inf]  PRESENT: themes/
2026-01-06T07:02:50.151716841Z [inf]  total 16
2026-01-06T07:02:50.151729187Z [inf]  drwxr-xr-x  3 www-data www-data 4096 Dec 11 08:58 .
2026-01-06T07:02:50.151738538Z [inf]  drwxr-xr-x 15 www-data www-data 4096 Jan  6 07:02 ..
2026-01-06T07:02:50.151746270Z [inf]  -rw-r--r--  1 www-data www-data 1080 Dec 11 08:58 README
2026-01-06T07:02:50.151777181Z [inf]  -rw-r--r--  1 www-data www-data 42687 Dec 11 08:58 base.php
2026-01-06T07:02:50.151783376Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 composer
2026-01-06T07:02:50.151789982Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 l10n
2026-01-06T07:02:50.151796655Z [inf]  PRESENT: config/
2026-01-06T07:02:50.151803527Z [inf]  total 104
2026-01-06T07:02:50.151809043Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 09:04 .
2026-01-06T07:02:50.151814406Z [inf]  drwxr-xr-x 15 www-data www-data  4096 Jan  6 07:02 ..
2026-01-06T07:02:50.151819934Z [inf]  -rw-r--r--  1 www-data www-data   665 Dec 11 08:58 .htaccess
2026-01-06T07:02:50.151825985Z [inf]  -rw-r--r--  1 www-data www-data     0 Dec 11 08:58 CAN_INSTALL
2026-01-06T07:02:50.151832018Z [inf]  -rw-r--r--  1 www-data www-data  1150 Jan  6 07:01 config.php
2026-01-06T07:02:50.151838344Z [inf]  -rw-r--r--  1 www-data www-data 89651 Dec 11 08:58 config.sample.php
2026-01-06T07:02:50.151859516Z [inf]    Contents (top 5):
2026-01-06T07:02:50.151867877Z [inf]  total 104
2026-01-06T07:02:50.151874333Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 09:04 .
2026-01-06T07:02:50.151879872Z [inf]  drwxr-xr-x 15 www-data www-data  4096 Jan  6 07:02 ..
2026-01-06T07:02:50.151886274Z [inf]  -rw-r--r--  1 www-data www-data   665 Dec 11 08:58 .htaccess
2026-01-06T07:02:50.151893411Z [inf]  -rw-r--r--  1 www-data www-data     0 Dec 11 08:58 CAN_INSTALL
2026-01-06T07:02:50.151899240Z [inf]  -rw-r--r--  1 www-data www-data  1150 Jan  6 07:01 config.php
2026-01-06T07:02:50.155796130Z [inf]  drwxr-xr-x  3 www-data www-data 4096 Dec 11 08:58 example
2026-01-06T07:02:50.155803577Z [inf]  -rw-r--r--  1 www-data www-data    244 Dec 11 08:58 composer.patches.json
2026-01-06T07:02:50.155804789Z [inf]    Contents (top 5):
2026-01-06T07:02:50.155821690Z [inf]  total 16
2026-01-06T07:02:50.155832335Z [inf]  total 408
2026-01-06T07:02:50.155832557Z [inf]  drwxr-xr-x  3 www-data www-data 4096 Dec 11 08:58 .
2026-01-06T07:02:50.155841437Z [inf]  drwxr-xr-x 15 www-data www-data 4096 Jan  6 07:02 ..
2026-01-06T07:02:50.155848056Z [inf]  -rw-r--r--  1 www-data www-data 1080 Dec 11 08:58 README
2026-01-06T07:02:50.155855239Z [inf]  drwxr-xr-x 42 www-data www-data   4096 Dec 11 09:03 .
2026-01-06T07:02:50.155860452Z [inf]  drwxr-xr-x  3 www-data www-data 4096 Dec 11 08:58 example
2026-01-06T07:02:50.155869800Z [inf]  drwxr-xr-x 15 www-data www-data   4096 Jan  6 07:02 ..
2026-01-06T07:02:50.155872621Z [inf]  MISSING: upgrader/
2026-01-06T07:02:50.155882408Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 08:58 .patches
2026-01-06T07:02:50.155883996Z [inf]  PRESENT: 3rdparty/
2026-01-06T07:02:50.155892286Z [inf]  -rw-r--r--  1 www-data www-data    543 Dec 11 08:58 LICENSE INFO
2026-01-06T07:02:50.155901013Z [inf]  -rw-r--r--  1 www-data www-data    748 Dec 11 08:58 autoload.php
2026-01-06T07:02:50.155909808Z [inf]  drwxr-xr-x  4 www-data www-data   4096 Dec 11 08:58 aws
2026-01-06T07:02:50.155917968Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 bantu
2026-01-06T07:02:50.155931079Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 brick
2026-01-06T07:02:50.155942781Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 08:58 composer
2026-01-06T07:02:50.155950468Z [inf]  -rw-r--r--  1 www-data www-data   2454 Dec 11 08:58 composer.json
2026-01-06T07:02:50.155955929Z [inf]  -rw-r--r--  1 www-data www-data 226136 Dec 11 08:58 composer.lock
2026-01-06T07:02:50.158438024Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 cweagans
2026-01-06T07:02:50.158451000Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 deepdiver
2026-01-06T07:02:50.158457975Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 deepdiver1975
2026-01-06T07:02:50.158464729Z [inf]  drwxr-xr-x  6 www-data www-data   4096 Dec 11 08:58 doctrine
2026-01-06T07:02:50.158471798Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 egulias
2026-01-06T07:02:50.158479692Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 fusonic
2026-01-06T07:02:50.158490670Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 giggsey
2026-01-06T07:02:50.158496780Z [inf]  drwxr-xr-x  6 www-data www-data   4096 Dec 11 08:58 guzzlehttp
2026-01-06T07:02:50.158502740Z [inf]  drwxr-xr-x  5 www-data www-data   4096 Dec 11 08:58 icewind
2026-01-06T07:02:50.158509589Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 justinrainbow
2026-01-06T07:02:50.158515701Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 kornrunner
2026-01-06T07:02:50.158522132Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 laravel
2026-01-06T07:02:50.158528828Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 lcobucci
2026-01-06T07:02:50.158535689Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 marc-mabe
2026-01-06T07:02:50.158542490Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 masterminds
2026-01-06T07:02:50.158551747Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 mexitek
2026-01-06T07:02:50.158558679Z [inf]  drwxr-xr-x  4 www-data www-data   4096 Dec 11 08:58 microsoft
2026-01-06T07:02:50.158565978Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 mlocati
2026-01-06T07:02:50.158572036Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 mtdowling
2026-01-06T07:02:50.158577717Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 nextcloud
2026-01-06T07:02:50.162806540Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 paragonie
2026-01-06T07:02:50.162822501Z [inf]  drwxr-xr-x  6 www-data www-data   4096 Dec 11 08:58 pear
2026-01-06T07:02:50.162840369Z [inf]  drwxr-xr-x  5 www-data www-data   4096 Dec 11 08:58 php-http
2026-01-06T07:02:50.162848831Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 php-opencloud
2026-01-06T07:02:50.162857997Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 phpseclib
2026-01-06T07:02:50.162865969Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 pimple
2026-01-06T07:02:50.162874286Z [inf]  drwxr-xr-x 10 www-data www-data   4096 Dec 11 08:58 psr
2026-01-06T07:02:50.162882804Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 punic
2026-01-06T07:02:50.162891150Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 ralouphie
2026-01-06T07:02:50.162900006Z [inf]  drwxr-xr-x  8 www-data www-data   4096 Dec 11 08:58 sabre
2026-01-06T07:02:50.162907625Z [inf]  drwxr-xr-x  4 www-data www-data   4096 Dec 11 08:58 spomky-labs
2026-01-06T07:02:50.162915241Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 stecman
2026-01-06T07:02:50.162923509Z [inf]  drwxr-xr-x 25 www-data www-data   4096 Dec 11 08:58 symfony
2026-01-06T07:02:50.162937060Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 wapmorgan
2026-01-06T07:02:50.162944679Z [inf]  drwxr-xr-x  4 www-data www-data   4096 Dec 11 08:58 web-auth
2026-01-06T07:02:50.162951541Z [inf]    Contents (top 5):
2026-01-06T07:02:50.162961338Z [inf]  total 408
2026-01-06T07:02:50.162968847Z [inf]  drwxr-xr-x 42 www-data www-data   4096 Dec 11 09:03 .
2026-01-06T07:02:50.162976075Z [inf]  drwxr-xr-x 15 www-data www-data   4096 Jan  6 07:02 ..
2026-01-06T07:02:50.162983182Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 08:58 .patches
2026-01-06T07:02:50.162990201Z [inf]  -rw-r--r--  1 www-data www-data    543 Dec 11 08:58 LICENSE INFO
2026-01-06T07:02:50.165697636Z [inf]  
2026-01-06T07:02:50.165702857Z [inf]  <?php
2026-01-06T07:02:50.165709901Z [inf]  /**
2026-01-06T07:02:50.165716418Z [inf]  
2026-01-06T07:02:50.165718171Z [inf]  -rw-r--r--  1 www-data www-data    748 Dec 11 08:58 autoload.php
2026-01-06T07:02:50.165720120Z [inf]  PRESENT: public.php
2026-01-06T07:02:50.165727122Z [inf]  use OC\ServiceUnavailableException;
2026-01-06T07:02:50.165738652Z [inf]  use OCP\IConfig;
2026-01-06T07:02:50.165740657Z [inf]  PRESENT: ocs/
2026-01-06T07:02:50.165741251Z [inf]  total 16
2026-01-06T07:02:50.165750691Z [inf]  use OCP\Util;
2026-01-06T07:02:50.165754423Z [inf]  drwxr-xr-x  2 www-data www-data 4096 Dec 11 08:58 .
2026-01-06T07:02:50.165756404Z [inf]  PRESENT: status.php
2026-01-06T07:02:50.165756426Z [inf]  total 16
2026-01-06T07:02:50.165765979Z [inf]  drwxr-xr-x 15 www-data www-data 4096 Jan  6 07:02 ..
2026-01-06T07:02:50.165769077Z [inf]  drwxr-xr-x  2 www-data www-data 4096 Dec 11 08:58 .
2026-01-06T07:02:50.165773061Z [inf]  -rw-r--r-- 1 www-data www-data 1490 Dec 11 08:58 /var/www/html/status.php
2026-01-06T07:02:50.165777142Z [inf]  -rw-r--r--  1 www-data www-data 2703 Dec 11 08:58 v1.php
2026-01-06T07:02:50.165781750Z [inf]  drwxr-xr-x 15 www-data www-data 4096 Jan  6 07:02 ..
2026-01-06T07:02:50.165785810Z [inf]  <?php
2026-01-06T07:02:50.165788560Z [inf]  -rw-r--r--  1 www-data www-data  217 Dec 11 08:58 v2.php
2026-01-06T07:02:50.165797029Z [inf]  
2026-01-06T07:02:50.165797516Z [inf]  -rw-r--r--  1 www-data www-data 2703 Dec 11 08:58 v1.php
2026-01-06T07:02:50.165801432Z [inf]  PRESENT: remote.php
2026-01-06T07:02:50.165809791Z [inf]  declare(strict_types=1);
2026-01-06T07:02:50.165812135Z [inf]  -rw-r--r-- 1 www-data www-data 4760 Dec 11 08:58 /var/www/html/remote.php
2026-01-06T07:02:50.165812586Z [inf]  -rw-r--r--  1 www-data www-data  217 Dec 11 08:58 v2.php
2026-01-06T07:02:50.165827656Z [inf]    Contents (top 5):
2026-01-06T07:02:50.171284486Z [inf]  declare(strict_types=1);
2026-01-06T07:02:50.171288234Z [inf]  -rw-r--r--  1 www-data www-data 11883 Dec 11 08:58 desktopapp.svg
2026-01-06T07:02:50.171293875Z [inf]  
2026-01-06T07:02:50.171300257Z [inf]  use OC\ServiceUnavailableException;
2026-01-06T07:02:50.171307538Z [inf]  PRESENT: cron.php
2026-01-06T07:02:50.171315537Z [inf]  -rw-r--r-- 1 www-data www-data 8233 Dec 11 08:58 /var/www/html/cron.php
2026-01-06T07:02:50.171319831Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 apps
2026-01-06T07:02:50.171323383Z [inf]  <?php
2026-01-06T07:02:50.171331473Z [inf]  
2026-01-06T07:02:50.171333071Z [inf]  -rw-r--r--  1 www-data www-data  8205 Dec 11 08:58 appstore.svg
2026-01-06T07:02:50.171339564Z [inf]  declare(strict_types=1);
2026-01-06T07:02:50.171342108Z [inf]  -rw-r--r--  1 www-data www-data   927 Dec 11 08:58 bluesky.svg
2026-01-06T07:02:50.171346631Z [inf]  
2026-01-06T07:02:50.171352431Z [inf]  -rw-r--r--  1 www-data www-data   343 Dec 11 08:58 breadcrumb.svg
2026-01-06T07:02:50.171355038Z [inf]  use OC\Files\SetupManager;
2026-01-06T07:02:50.171361295Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 caldav
2026-01-06T07:02:50.171363662Z [inf]  PRESENT: core/img/
2026-01-06T07:02:50.171370918Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 categories
2026-01-06T07:02:50.171371179Z [inf]  total 192
2026-01-06T07:02:50.171378926Z [inf]  drwxr-xr-x 11 www-data www-data  4096 Dec 11 08:58 .
2026-01-06T07:02:50.171380659Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 clients
2026-01-06T07:02:50.171386376Z [inf]  drwxr-xr-x 25 www-data www-data  4096 Dec 11 09:03 ..
2026-01-06T07:02:50.171392577Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 actions
2026-01-06T07:02:50.172398972Z [inf]  -rw-r--r-- 1 www-data www-data 3059 Dec 11 08:58 /var/www/html/public.php
2026-01-06T07:02:50.172404716Z [inf]  <?php
2026-01-06T07:02:50.172412455Z [inf]  
2026-01-06T07:02:50.177994752Z [inf]  -rw-r--r--  1 www-data www-data   119 Dec 11 08:58 manifest.json.license
2026-01-06T07:02:50.177997003Z [inf]  -rw-r--r--  1 www-data www-data  2553 Dec 11 08:58 favicon-touch.png
2026-01-06T07:02:50.178005989Z [inf]  -rw-r--r--  1 www-data www-data  1200 Dec 11 08:58 favicon-touch.svg
2026-01-06T07:02:50.178012414Z [inf]  -rw-r--r--  1 www-data www-data  3262 Dec 11 08:58 favicon.ico
2026-01-06T07:02:50.178018641Z [inf]  -rw-r--r--  1 www-data www-data   353 Dec 11 08:58 favicon.svg
2026-01-06T07:02:50.178020651Z [inf]  -rw-r--r--  1 www-data www-data   469 Dec 11 08:58 favicon.png
2026-01-06T07:02:50.178025645Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 filetypes
2026-01-06T07:02:50.178031655Z [inf]  -rw-r--r--  1 www-data www-data 17919 Dec 11 08:58 googleplay.png
2026-01-06T07:02:50.178037025Z [inf]  -rw-r--r--  1 www-data www-data  4683 Dec 11 08:58 loading-dark.gif
2026-01-06T07:02:50.178044874Z [inf]  -rw-r--r--  1 www-data www-data  1816 Dec 11 08:58 loading-small-dark.gif
2026-01-06T07:02:50.178052481Z [inf]  -rw-r--r--  1 www-data www-data  1771 Dec 11 08:58 loading-small.gif
2026-01-06T07:02:50.178061249Z [inf]  -rw-r--r--  1 www-data www-data  3765 Dec 11 08:58 loading.gif
2026-01-06T07:02:50.178067462Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 logo
2026-01-06T07:02:50.178068610Z [inf]  -rw-r--r--  1 www-data www-data 11403 Dec 11 08:58 f-droid.svg
2026-01-06T07:02:50.178074718Z [inf]  -rw-r--r--  1 www-data www-data   580 Dec 11 08:58 mail.svg
2026-01-06T07:02:50.178078099Z [inf]  -rw-r--r--  1 www-data www-data   660 Dec 11 08:58 facebook.svg
2026-01-06T07:02:50.178086880Z [inf]  -rw-r--r--  1 www-data www-data  4833 Dec 11 08:58 favicon-fb.png
2026-01-06T07:02:50.178089796Z [inf]  -rw-r--r--  1 www-data www-data   288 Dec 11 08:58 manifest.json
2026-01-06T07:02:50.178095904Z [inf]  -rw-r--r--  1 www-data www-data   882 Dec 11 08:58 favicon-mask.svg
2026-01-06T07:02:50.182284422Z [inf]  -rw-r--r--  1 www-data www-data   622 Dec 11 08:58 twitter.svg
2026-01-06T07:02:50.182288344Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 08:58 img
2026-01-06T07:02:50.182294000Z [inf]  -rw-r--r--  1 www-data www-data   314 Dec 11 08:58 x.svg
2026-01-06T07:02:50.182295849Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 actions
2026-01-06T07:02:50.182299861Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 08:58 l10n
2026-01-06T07:02:50.182304188Z [inf]    Contents (top 5):
2026-01-06T07:02:50.182308264Z [inf]  drwxr-xr-x  8 www-data www-data   4096 Dec 11 09:03 .
2026-01-06T07:02:50.182309470Z [inf]  drwxr-xr-x 18 www-data www-data   4096 Dec 11 08:58 lib
2026-01-06T07:02:50.182310110Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 apps
2026-01-06T07:02:50.182313057Z [inf]  total 192
2026-01-06T07:02:50.182319469Z [inf]  -rw-r--r--  1 www-data www-data  8205 Dec 11 08:58 appstore.svg
2026-01-06T07:02:50.182320760Z [inf]  drwxr-xr-x 11 www-data www-data  4096 Dec 11 08:58 .
2026-01-06T07:02:50.182322196Z [inf]  drwxr-xr-x 55 www-data www-data   4096 Dec 11 09:01 ..
2026-01-06T07:02:50.182328504Z [inf]  PRESENT: apps/files/
2026-01-06T07:02:50.182328735Z [inf]  drwxr-xr-x 25 www-data www-data  4096 Dec 11 09:03 ..
2026-01-06T07:02:50.182336360Z [inf]  total 164
2026-01-06T07:02:50.182340680Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 09:03 appinfo
2026-01-06T07:02:50.182345553Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 composer
2026-01-06T07:02:50.182392224Z [inf]  -rw-r--r--  1 www-data www-data  1253 Dec 11 08:58 mastodon.svg
2026-01-06T07:02:50.182398478Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 places
2026-01-06T07:02:50.182405997Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 rating
2026-01-06T07:02:50.182413957Z [inf]  -rw-r--r--  1 www-data www-data   972 Dec 11 08:58 rss.svg
2026-01-06T07:02:50.185383650Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 composer
2026-01-06T07:02:50.185388644Z [inf]  -rw-r--r--  1 www-data www-data  1283 Dec 11 08:58 AppScriptDependency.php
2026-01-06T07:02:50.185393637Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Activity
2026-01-06T07:02:50.185394739Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 08:58 img
2026-01-06T07:02:50.185402002Z [inf]  -rw-r--r--  1 www-data www-data  2117 Dec 11 08:58 AppScriptSort.php
2026-01-06T07:02:50.185404931Z [inf]  PRESENT: lib/private/
2026-01-06T07:02:50.185405693Z [inf]  -rw-r--r--  1 www-data www-data 13774 Dec 11 08:58 AllConfig.php
2026-01-06T07:02:50.185414316Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 App
2026-01-06T07:02:50.185414661Z [inf]  total 844
2026-01-06T07:02:50.185423842Z [inf]  drwxr-xr-x 79 www-data www-data  4096 Dec 11 08:58 .
2026-01-06T07:02:50.185425676Z [inf]  -rw-r--r--  1 www-data www-data 56258 Dec 11 08:58 AppConfig.php
2026-01-06T07:02:50.185425982Z [inf]  -rw-r--r--  1 www-data www-data 130443 Dec 11 08:58 openapi.json
2026-01-06T07:02:50.185432331Z [inf]  drwxr-xr-x  7 www-data www-data  4096 Dec 11 08:58 ..
2026-01-06T07:02:50.185433315Z [inf]  -rw-r--r--  1 www-data www-data    113 Dec 11 08:58 openapi.json.license
2026-01-06T07:02:50.185435675Z [inf]  drwxr-xr-x 10 www-data www-data  4096 Dec 11 08:58 AppFramework
2026-01-06T07:02:50.185442002Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Accounts
2026-01-06T07:02:50.185442973Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 08:58 templates
2026-01-06T07:02:50.185449825Z [inf]    Contents (top 5):
2026-01-06T07:02:50.185456519Z [inf]  total 164
2026-01-06T07:02:50.185461937Z [inf]  drwxr-xr-x  8 www-data www-data   4096 Dec 11 09:03 .
2026-01-06T07:02:50.185468038Z [inf]  drwxr-xr-x 55 www-data www-data   4096 Dec 11 09:01 ..
2026-01-06T07:02:50.185473088Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 09:03 appinfo
2026-01-06T07:02:50.188703314Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Archive
2026-01-06T07:02:50.188709727Z [inf]  drwxr-xr-x 11 www-data www-data  4096 Dec 11 08:58 Authentication
2026-01-06T07:02:50.188715650Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Avatar
2026-01-06T07:02:50.188721805Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 Contacts
2026-01-06T07:02:50.188733168Z [inf]  -rw-r--r--  1 www-data www-data  6394 Dec 11 08:58 ContactsManager.php
2026-01-06T07:02:50.188733608Z [inf]  -rw-r--r--  1 www-data www-data  3114 Dec 11 08:58 CapabilitiesManager.php
2026-01-06T07:02:50.188737249Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 BackgroundJob
2026-01-06T07:02:50.188740994Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 ContextChat
2026-01-06T07:02:50.188744457Z [inf]  drwxr-xr-x  6 www-data www-data  4096 Dec 11 08:58 Collaboration
2026-01-06T07:02:50.188744629Z [inf]  -rw-r--r--  1 www-data www-data  1412 Dec 11 08:58 BinaryFinder.php
2026-01-06T07:02:50.188751174Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 Blurhash
2026-01-06T07:02:50.188753986Z [inf]  -rw-r--r--  1 www-data www-data   299 Dec 11 08:58 Color.php
2026-01-06T07:02:50.188757451Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 Broadcast
2026-01-06T07:02:50.188764235Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Command
2026-01-06T07:02:50.188783935Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Comments
2026-01-06T07:02:50.188790812Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Config
2026-01-06T07:02:50.188797491Z [inf]  -rw-r--r--  1 www-data www-data  9203 Dec 11 08:58 Config.php
2026-01-06T07:02:50.188803937Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Console
2026-01-06T07:02:50.188881637Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Cache
2026-01-06T07:02:50.188888263Z [inf]  drwxr-xr-x  4 www-data www-data  4096 Dec 11 08:58 Calendar
2026-01-06T07:02:50.192988488Z [inf]  -rw-r--r--  1 www-data www-data  3019 Dec 11 08:58 EventSource.php
2026-01-06T07:02:50.192991167Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 GlobalScale
2026-01-06T07:02:50.192998182Z [inf]  -rw-r--r--  1 www-data www-data   462 Dec 11 08:58 EventSourceFactory.php
2026-01-06T07:02:50.193000595Z [inf]  drwxr-xr-x  4 www-data www-data  4096 Dec 11 08:58 DB
2026-01-06T07:02:50.193006623Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Federation
2026-01-06T07:02:50.193006945Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Dashboard
2026-01-06T07:02:50.193015720Z [inf]  drwxr-xr-x 18 www-data www-data  4096 Dec 11 08:58 Files
2026-01-06T07:02:50.193017350Z [inf]  -rw-r--r--  1 www-data www-data   245 Dec 11 08:58 DatabaseException.php
2026-01-06T07:02:50.193020045Z [inf]  drwxr-xr-x  6 www-data www-data  4096 Dec 11 08:58 FilesMetadata
2026-01-06T07:02:50.193024348Z [inf]  -rw-r--r--  1 www-data www-data   277 Dec 11 08:58 DatabaseSetupException.php
2026-01-06T07:02:50.193033137Z [inf]  -rw-r--r--  1 www-data www-data 10962 Dec 11 08:58 DateTimeFormatter.php
2026-01-06T07:02:50.193034247Z [inf]  -rw-r--r--  1 www-data www-data   366 Dec 11 08:58 ForbiddenException.php
2026-01-06T07:02:50.193040294Z [inf]  -rw-r--r--  1 www-data www-data  3039 Dec 11 08:58 DateTimeZone.php
2026-01-06T07:02:50.193040992Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 DirectEditing
2026-01-06T07:02:50.193047368Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 FullTextSearch
2026-01-06T07:02:50.193049418Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Diagnostics
2026-01-06T07:02:50.193053452Z [inf]  -rw-r--r--  1 www-data www-data  2728 Dec 11 08:58 EmojiHelper.php
2026-01-06T07:02:50.193060854Z [inf]  drwxr-xr-x  4 www-data www-data  4096 Dec 11 08:58 Encryption
2026-01-06T07:02:50.193067319Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 EventDispatcher
2026-01-06T07:02:50.196012941Z [inf]  drwxr-xr-x  5 www-data www-data  4096 Dec 11 08:58 IntegrityCheck
2026-01-06T07:02:50.196028393Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 KnownUser
2026-01-06T07:02:50.196049804Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 L10N
2026-01-06T07:02:50.196061111Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Group
2026-01-06T07:02:50.196062151Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 LDAP
2026-01-06T07:02:50.196066761Z [inf]  -rw-r--r--  1 www-data www-data   397 Dec 11 08:58 HintException.php
2026-01-06T07:02:50.196069836Z [inf]  -rw-r--r--  1 www-data www-data  5532 Dec 11 08:58 LargeFileHelper.php
2026-01-06T07:02:50.196073360Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Hooks
2026-01-06T07:02:50.196078821Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Lock
2026-01-06T07:02:50.196079692Z [inf]  drwxr-xr-x  4 www-data www-data  4096 Dec 11 08:58 Http
2026-01-06T07:02:50.196085820Z [inf]  -rw-r--r--  1 www-data www-data 31740 Dec 11 08:58 Image.php
2026-01-06T07:02:50.196086902Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 Lockdown
2026-01-06T07:02:50.196090466Z [inf]  -rw-r--r--  1 www-data www-data  3681 Dec 11 08:58 InitialStateService.php
2026-01-06T07:02:50.196095222Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Log
2026-01-06T07:02:50.196095950Z [inf]  -rw-r--r--  1 www-data www-data 18566 Dec 11 08:58 Installer.php
2026-01-06T07:02:50.196102558Z [inf]  -rw-r--r--  1 www-data www-data 14114 Dec 11 08:58 Log.php
2026-01-06T07:02:50.196109212Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 Mail
2026-01-06T07:02:50.196116644Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Memcache
2026-01-06T07:02:50.196122785Z [inf]  -rw-r--r--  1 www-data www-data  1698 Dec 11 08:58 MemoryInfo.php
2026-01-06T07:02:50.196128555Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 Migration
2026-01-06T07:02:50.200670788Z [inf]  -rw-r--r--  1 www-data www-data   435 Dec 11 08:58 NaturalSort_DefaultCollator.php
2026-01-06T07:02:50.200677988Z [inf]  -rw-r--r--  1 www-data www-data  5285 Dec 11 08:58 RedisFactory.php
2026-01-06T07:02:50.200682444Z [inf]  -rw-r--r--  1 www-data www-data 14374 Dec 11 08:58 NavigationManager.php
2026-01-06T07:02:50.200689479Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 Remote
2026-01-06T07:02:50.200691274Z [inf]  -rw-r--r--  1 www-data www-data   265 Dec 11 08:58 NeedsUpdateException.php
2026-01-06T07:02:50.200698396Z [inf]  drwxr-xr-x 15 www-data www-data  4096 Dec 11 08:58 Repair
2026-01-06T07:02:50.200700424Z [inf]  -rw-r--r--  1 www-data www-data 14286 Dec 11 08:58 PreviewManager.php
2026-01-06T07:02:50.200701329Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Net
2026-01-06T07:02:50.200708000Z [inf]  -rw-r--r--  1 www-data www-data  9825 Dec 11 08:58 Repair.php
2026-01-06T07:02:50.200710057Z [inf]  -rw-r--r--  1 www-data www-data   246 Dec 11 08:58 NotSquareException.php
2026-01-06T07:02:50.200712999Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 OCM
2026-01-06T07:02:50.200713981Z [inf]  -rw-r--r--  1 www-data www-data   208 Dec 11 08:58 PreviewNotAvailableException.php
2026-01-06T07:02:50.200718861Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Notification
2026-01-06T07:02:50.200724662Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 Profile
2026-01-06T07:02:50.200726707Z [inf]  -rw-r--r--  1 www-data www-data  3320 Dec 11 08:58 NaturalSort.php
2026-01-06T07:02:50.200733064Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Profiler
2026-01-06T07:02:50.200739580Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 OCS
2026-01-06T07:02:50.200747712Z [inf]  -rw-r--r--  1 www-data www-data  1084 Dec 11 08:58 PhoneNumberUtil.php
2026-01-06T07:02:50.200754354Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 Preview
2026-01-06T07:02:50.203479845Z [inf]  -rw-r--r--  1 www-data www-data  3534 Dec 11 08:58 StreamImage.php
2026-01-06T07:02:50.203490773Z [inf]  -rw-r--r--  1 www-data www-data  7139 Dec 11 08:58 Streamer.php
2026-01-06T07:02:50.203639732Z [inf]  -rw-r--r--  1 www-data www-data   330 Dec 11 08:58 RepairException.php
2026-01-06T07:02:50.203645970Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 RichObjectStrings
2026-01-06T07:02:50.203652042Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Route
2026-01-06T07:02:50.203658207Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 Search
2026-01-06T07:02:50.203664042Z [inf]  drwxr-xr-x 12 www-data www-data  4096 Dec 11 08:58 Security
2026-01-06T07:02:50.203670708Z [inf]  -rw-r--r--  1 www-data www-data 56643 Dec 11 08:58 Server.php
2026-01-06T07:02:50.203678258Z [inf]  -rw-r--r--  1 www-data www-data  4984 Dec 11 08:58 ServerContainer.php
2026-01-06T07:02:50.203684628Z [inf]  -rw-r--r--  1 www-data www-data   255 Dec 11 08:58 ServerNotAvailableException.php
2026-01-06T07:02:50.203690821Z [inf]  -rw-r--r--  1 www-data www-data   255 Dec 11 08:58 ServiceUnavailableException.php
2026-01-06T07:02:50.203697734Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Session
2026-01-06T07:02:50.203704187Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Settings
2026-01-06T07:02:50.203711386Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Setup
2026-01-06T07:02:50.203717155Z [inf]  -rw-r--r--  1 www-data www-data 20709 Dec 11 08:58 Setup.php
2026-01-06T07:02:50.203723172Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 SetupCheck
2026-01-06T07:02:50.203727790Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 Share
2026-01-06T07:02:50.203734187Z [inf]  drwxr-xr-x  3 www-data www-data  4096 Dec 11 08:58 Share20
2026-01-06T07:02:50.203741586Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 SpeechToText
2026-01-06T07:02:50.207765664Z [inf]  -rw-r--r--  1 www-data www-data  7237 Dec 11 08:58 SubAdmin.php
2026-01-06T07:02:50.207775887Z [inf]  drwxr-xr-x  4 www-data www-data  4096 Dec 11 08:58 Support
2026-01-06T07:02:50.207781971Z [inf]  -rw-r--r--  1 www-data www-data  5013 Dec 11 08:58 SystemConfig.php
2026-01-06T07:02:50.209393285Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Dec 11 08:58 UserStatus
2026-01-06T07:02:50.213989293Z [inf]  🚀 DIAGNOSTIC: Nextcloud not installed, proceeding with installation using postgres user...
2026-01-06T07:02:50.213997000Z [inf]  🔍 DIAGNOSTIC: Running maintenance:install with postgres user...
2026-01-06T07:03:04.495457969Z [err]  Railway rate limit of 500 logs/sec reached for replica, update your application to reduce the logging rate. Messages dropped: 38
2026-01-06T07:03:20.214440715Z [inf]  Nextcloud was successfully installed
2026-01-06T07:03:20.214446795Z [inf]  ✅ Installation command completed successfully
2026-01-06T07:03:20.214456609Z [inf]  System config value installed set to string true
2026-01-06T07:03:20.214465117Z [inf]  🔍 DIAGNOSTIC: Verifying installation...
2026-01-06T07:03:20.832231746Z [inf]    - productname: Nextcloud
2026-01-06T07:03:20.832241833Z [inf]    - extendedSupport: false
2026-01-06T07:03:20.832264741Z [inf]    - versionstring: 32.0.3
2026-01-06T07:03:20.832267015Z [inf]    - edition: 
2026-01-06T07:03:20.832276470Z [inf]    - maintenance: false
2026-01-06T07:03:20.832284183Z [inf]    - needsDbUpgrade: false
2026-01-06T07:03:20.832308164Z [inf]    - installed: true
2026-01-06T07:03:20.832318169Z [inf]    - version: 32.0.3.2
2026-01-06T07:03:20.836925830Z [inf]  ✅ Nextcloud installation completed
2026-01-06T07:03:21.712292752Z [inf]  🔧 DIAGNOSTIC: Nextcloud installed, running fix-warnings script...
2026-01-06T07:03:21.712304601Z [inf]  🔧 Fixing NextCloud Security & Setup Warnings...
2026-01-06T07:03:21.712315157Z [inf]  ⚠️  IMPORTANT: This script should only be run AFTER NextCloud setup is complete!
2026-01-06T07:03:21.712323169Z [inf]  
2026-01-06T07:03:21.712330115Z [inf]  🔍 Checking NextCloud installation status...
2026-01-06T07:03:22.801671369Z [inf]  ✅ NextCloud is ready, proceeding with fixes...
2026-01-06T07:03:22.801683345Z [inf]  🗄️ Adding missing database columns...
2026-01-06T07:03:23.937870861Z [inf]  Done.
2026-01-06T07:03:23.937875398Z [inf]  📊 Adding missing database indices...
2026-01-06T07:03:24.787872899Z [inf]  Adding additional fs_storage_path_prefix index to the oc_filecache table, this can take some time...
2026-01-06T07:03:25.034155255Z [inf]  oc_filecache table updated successfully.
2026-01-06T07:03:25.034161932Z [inf]  Adding additional properties_name_path_user index to the oc_properties table, this can take some time...
2026-01-06T07:03:25.814414989Z [inf]  oc_properties table updated successfully.
2026-01-06T07:03:25.814421366Z [inf]  🔑 Adding missing primary keys...
2026-01-06T07:03:27.054291575Z [inf]  Done.
2026-01-06T07:03:27.085273726Z [inf]  📁 Running mimetype migrations...
2026-01-06T07:03:27.989867794Z [inf]   - Repair MySQL collation
2026-01-06T07:03:27.989873444Z [inf]       - Not a mysql database -> nothing to do
2026-01-06T07:03:27.989878869Z [inf]   - Clean tags and favorites
2026-01-06T07:03:27.989884528Z [inf]       - 0 tags of deleted users have been removed.
2026-01-06T07:03:27.998552489Z [inf]       - 0 tags for delete files have been removed.
2026-01-06T07:03:27.998569526Z [inf]       - 0 tag entries for deleted tags have been removed.
2026-01-06T07:03:27.998576863Z [inf]       - 0 tags with no entries have been removed.
2026-01-06T07:03:27.998583528Z [inf]   - Repair invalid shares
2026-01-06T07:03:27.998591194Z [inf]   - Move .step file of updater to backup location
2026-01-06T07:03:27.998600740Z [inf]   - Add move avatar background job
2026-01-06T07:03:28.002394017Z [inf]       - Add background job
2026-01-06T07:03:28.010005221Z [inf]   - Add preview cleanup background jobs
2026-01-06T07:03:28.030231846Z [inf]   - Migrate oc_properties table to nextcloud schema
2026-01-06T07:03:28.921470353Z [inf]       - Update the oauth2_access_tokens table schema.
2026-01-06T07:03:28.921479799Z [inf]       - Update the oauth2_clients table schema.
2026-01-06T07:03:28.921482814Z [inf]       - oc_properties table does not exist.
2026-01-06T07:03:28.921498504Z [inf]   - Migrate oauth2_clients table to nextcloud schema
2026-01-06T07:03:29.855859440Z [inf]       - Delete clients (and their related access tokens) with the redirect_uri starting with oc:// or ending with *
2026-01-06T07:03:29.863508883Z [inf]   - Repair language codes
2026-01-06T07:03:29.863517438Z [inf]   - Add log rotate job
2026-01-06T07:03:29.873900921Z [inf]   - Clear frontend caches
2026-01-06T07:03:29.873914547Z [inf]       - Image cache cleared
2026-01-06T07:03:29.958852188Z [inf]       - JS cache cleared
2026-01-06T07:03:29.958857222Z [inf]   - Clear every generated avatar
2026-01-06T07:03:29.958861984Z [inf]   - Add preview background cleanup job
2026-01-06T07:03:29.976347290Z [inf]   - Queue a one-time job to cleanup old backups of the updater
2026-01-06T07:03:29.981868905Z [inf]   - Cleanup invalid photocache files for carddav
2026-01-06T07:03:29.981879392Z [inf]   - Add background job to cleanup login flow v2 tokens
2026-01-06T07:03:29.985946249Z [inf]   - Remove potentially over exposing share links
2026-01-06T07:03:29.985975885Z [inf]       - No need to remove link shares.
2026-01-06T07:03:29.985984928Z [inf]   - Clear access cache of projects
2026-01-06T07:03:29.985992817Z [inf]   - Reset generated avatar flag
2026-01-06T07:03:29.985999680Z [inf]   - Keep legacy encryption enabled
2026-01-06T07:03:29.986018604Z [inf]   - Check encryption key format
2026-01-06T07:03:29.986027878Z [inf]   - Remove old dashboard app config data
2026-01-06T07:03:29.986038352Z [inf]   - Add job to cleanup the bruteforce entries
2026-01-06T07:03:29.989202079Z [inf]   - Queue a one-time job to check for user uploaded certificates
2026-01-06T07:03:29.989208932Z [inf]   - Repair DAV shares
2026-01-06T07:03:29.989217284Z [inf]   - Add background job to set the lookup server share state for users
2026-01-06T07:03:29.997511153Z [inf]   - Add token cleanup job
2026-01-06T07:03:29.997521020Z [inf]   - Clean up abandoned apps
2026-01-06T07:03:29.999973392Z [inf]   - Add possibly missing system config
2026-01-06T07:03:29.999981216Z [inf]   - Add AI tasks cleanup jobs
2026-01-06T07:03:30.016977199Z [inf]   - Queue a job to generate metadata
2026-01-06T07:03:30.026537910Z [inf]   - Cache logo dimension to fix size in emails on Outlook
2026-01-06T07:03:30.026552052Z [inf]       - Theming is not used to provide a logo
2026-01-06T07:03:30.026560628Z [inf]   - Remove legacy ".ocdata" file
2026-01-06T07:03:30.026568191Z [inf]   - Add cleanup-deleted-users background job
2026-01-06T07:03:30.032249066Z [inf]   - Validate account properties and store phone numbers in a known format for search
2026-01-06T07:03:30.035971331Z [inf]       - Queued background to validate account properties.
2026-01-06T07:03:30.035977511Z [inf]   - Migrate config keys
2026-01-06T07:03:30.053776810Z [inf]   - Remove shares of old group memberships
2026-01-06T07:03:30.053790830Z [inf]   - Remove broken DAV object properties
2026-01-06T07:03:30.056744019Z [inf]       - 0 broken object properties removed
2026-01-06T07:03:30.056752853Z [inf]   - Repair mime types
2026-01-06T07:03:30.105002284Z [inf]   - Handle outdated scheduling events
2026-01-06T07:03:30.105008536Z [inf]       - Cleaning up old scheduling events
2026-01-06T07:03:30.105013862Z [inf]       - Adding background job to delete old scheduling objects
2026-01-06T07:03:30.107918305Z [inf]   - Remove invalid object properties
2026-01-06T07:03:30.110998767Z [inf]       - 0 invalid object properties removed.
2026-01-06T07:03:30.111016027Z [inf]   - AppAPI Daemons configuration GPU params update
2026-01-06T07:03:30.111065798Z [inf]       - Daemons configuration GPU params updated: 0
2026-01-06T07:03:30.111078557Z [inf]   - Upgrading Circles App
2026-01-06T07:03:30.131633231Z [inf]   - Fix component of birthday calendars
2026-01-06T07:03:30.133924478Z [inf]       - 1 birthday calendars updated.
2026-01-06T07:03:30.133935186Z [inf]   - Regenerating birthday calendars to use new icons and fix old birthday events without year
2026-01-06T07:03:30.133941604Z [inf]       - Adding background jobs to regenerate birthday calendar
2026-01-06T07:03:30.142410477Z [inf]   - Fix broken values of calendar objects
2026-01-06T07:03:30.150785476Z [inf]  
2026-01-06T07:03:30.150791980Z [inf]   - Registering building of calendar search index as background job
2026-01-06T07:03:30.150796473Z [inf]       - Add background job
2026-01-06T07:03:30.159252266Z [inf]   - Register building of social profile search index as background job
2026-01-06T07:03:30.159258474Z [inf]   - Registering background jobs to update cache for webcal calendars
2026-01-06T07:03:30.159264234Z [inf]       - Added 0 background jobs to update webcal calendars
2026-01-06T07:03:30.159271583Z [inf]   - Registering building of calendar reminder index as background job
2026-01-06T07:03:30.159279980Z [inf]       - Add background job
2026-01-06T07:03:30.184689569Z [inf]   - Register a background job to update rooms and resources
2026-01-06T07:03:30.187790241Z [inf]   - Queue jobs to clean up orphan event and contact data
2026-01-06T07:03:30.218516105Z [inf]   - Remove activity entries of private events
2026-01-06T07:03:30.227648368Z [inf]       - Removed 0 activity entries
2026-01-06T07:03:30.227653583Z [inf]   - Clean up old calendar subscriptions from deleted users that were not cleaned-up
2026-01-06T07:03:30.227659444Z [inf]  
2026-01-06T07:03:30.227663858Z [inf]       - 0 calendar subscriptions without an user have been cleaned up
2026-01-06T07:03:30.227668785Z [inf]   - Fix the share type of guest shares when migrating from ownCloud
2026-01-06T07:03:30.227674139Z [inf]   - Copy the share password into the dedicated column
2026-01-06T07:03:30.227682053Z [inf]   - Set existing shares as accepted
2026-01-06T07:03:30.227687706Z [inf]   - Update OAuth token expiration times
2026-01-06T07:03:30.227694137Z [inf]   - init metadata
2026-01-06T07:03:30.229314588Z [inf]   - Switches from default updater server to the customer one if a valid subscription is available
2026-01-06T07:03:30.232185235Z [inf]   - Migrate some config values to lazy loading
2026-01-06T07:03:30.232193779Z [inf]   - Send an admin notification if monthly report is disabled
2026-01-06T07:03:30.234926566Z [inf]   - Force-reset all Text document sessions
2026-01-06T07:03:30.234943945Z [inf]   - Initialize migration of background images from dashboard to theming app
2026-01-06T07:03:30.237118280Z [inf]   - Add background job to check for backup codes
2026-01-06T07:03:30.240442638Z [inf]   - Populating added database structures for workflows
2026-01-06T07:03:30.272230855Z [inf]  ⚙️ Updating system configurations...
2026-01-06T07:03:31.951124243Z [inf]  System config value maintenance_window_start set to integer 2
2026-01-06T07:03:32.415818143Z [inf]  System config value default_phone_region set to string US
2026-01-06T07:03:32.903512699Z [inf]  🔴 Configuring Redis caching...
2026-01-06T07:03:33.396946461Z [inf]  System config value memcache.local set to string \OC\Memcache\APCu
2026-01-06T07:03:34.235714237Z [inf]  System config value memcache.distributed set to string \OC\Memcache\Redis
2026-01-06T07:03:35.187685520Z [inf]  System config value memcache.locking set to string \OC\Memcache\Redis
2026-01-06T07:03:35.187915731Z [inf]  📦 Configuring for containerized deployment...
2026-01-06T07:03:36.083717398Z [inf]  System config value updatechecker set to boolean false
2026-01-06T07:03:36.114830888Z [inf]  🧹 Running final maintenance...
2026-01-06T07:03:36.858263569Z [inf]  Maintenance mode already disabled
2026-01-06T07:03:36.858271936Z [inf]  ✅ NextCloud Security & Setup Warnings fixed successfully!
2026-01-06T07:03:36.858275728Z [inf]  🔍 DIAGNOSTIC: Starting comprehensive post-installation diagnostics...
2026-01-06T07:03:36.858280063Z [inf]  ℹ️  You may need to refresh your NextCloud admin page to see the changes.
2026-01-06T07:03:36.858283871Z [inf]  🔍 FINAL ENV VARS (masked):
2026-01-06T07:03:36.858288115Z [inf]    TRUSTED_DOMAINS: engineering.kikaiworks.com localhost engineering.kikaiworks.com
2026-01-06T07:03:36.858291696Z [inf]    POSTGRES: host=postgres.railway.internal, port=5432, user=postgres, db=railway
2026-01-06T07:03:36.858296594Z [inf]    OVERWRITE: host=engineering.kikaiworks.com, protocol=https
2026-01-06T07:03:36.858301054Z [inf]    REDIS: host=redis.railway.internal, port=6379
2026-01-06T07:03:36.858320045Z [inf]  $CONFIG = array (
2026-01-06T07:03:36.858327593Z [inf]    'instanceid' => '46Y406ADDoFjlVzZx7YhY5iUtUFJfIIw9CkpbMxE3t4=',
2026-01-06T07:03:36.858335172Z [inf]    'passwordsalt' => 'IUSDy2L7WHls3tIosdJ5o0aQhmqrQZ',
2026-01-06T07:03:36.858339680Z [inf]  📄 CONFIG.PHP CONTENT (secrets masked):
2026-01-06T07:03:36.858346909Z [inf]  <?php
2026-01-06T07:03:36.858581419Z [inf]    'secret' => 'e00lua7qHxyLybN0IkB5qZIpDL9FY5cOvWfsKkmjuDVjQ53s',
2026-01-06T07:03:36.858591210Z [inf]    'trusted_domains' => 
2026-01-06T07:03:36.858601209Z [inf]    array (
2026-01-06T07:03:36.858609772Z [inf]      0 => 'localhost',
2026-01-06T07:03:36.858619906Z [inf]    ),
2026-01-06T07:03:36.860239262Z [inf]    'datadirectory' => '/var/www/html/data',
2026-01-06T07:03:36.860248931Z [inf]    'dbtype' => 'pgsql',
2026-01-06T07:03:36.860255189Z [inf]    'version' => '32.0.3.2',
2026-01-06T07:03:36.860261866Z [inf]    'dbname' => 'railway',
2026-01-06T07:03:36.860267911Z [inf]    'dbhost' => 'postgres.railway.internal:5432',
2026-01-06T07:03:36.860704135Z [inf]    'dbuser' => 'oc_admin',
2026-01-06T07:03:36.860712183Z [inf]    'dbpassword' => '***',
2026-01-06T07:03:36.860718468Z [inf]    'installed' => 'true',
2026-01-06T07:03:36.860724819Z [inf]    'theme' => '',
2026-01-06T07:03:36.860731905Z [inf]    'loglevel' => 2,
2026-01-06T07:03:36.860738157Z [inf]    'maintenance' => false,
2026-01-06T07:03:36.860744770Z [inf]    'overwrite.cli.url' => 'https://engineering.kikaiworks.com',
2026-01-06T07:03:36.860750891Z [inf]    'overwriteprotocol' => 'https',
2026-01-06T07:03:36.860758818Z [inf]    'overwritehost' => 'engineering.kikaiworks.com',
2026-01-06T07:03:36.860765174Z [inf]    'trusted_proxies' => 
2026-01-06T07:03:36.860806739Z [inf]    array (
2026-01-06T07:03:36.860814237Z [inf]      0 => '100.0.0.0/8',
2026-01-06T07:03:36.860821584Z [inf]    ),
2026-01-06T07:03:36.860827773Z [inf]    'memcache.local' => '\\OC\\Memcache\\APCu',
2026-01-06T07:03:36.860833842Z [inf]    'redis' => 
2026-01-06T07:03:36.860842433Z [inf]    array (
2026-01-06T07:03:36.860849400Z [inf]      'host' => 'redis.railway.internal',
2026-01-06T07:03:36.860856541Z [inf]      'port' => 6379,
2026-01-06T07:03:36.860862651Z [inf]      'password' => '***',
2026-01-06T07:03:36.860869871Z [inf]      'user' => 'default',
2026-01-06T07:03:36.860876385Z [inf]    ),
2026-01-06T07:03:36.860882648Z [inf]    'logfile' => '/var/www/html/data/nextcloud.log',
2026-01-06T07:03:36.860891607Z [inf]    'dbtableprefix' => 'oc_',
2026-01-06T07:03:36.860899750Z [inf]    'maintenance_window_start' => 2,
2026-01-06T07:03:36.860907394Z [inf]    'default_phone_region' => 'US',
2026-01-06T07:03:36.860915118Z [inf]    'memcache.distributed' => '\\OC\\Memcache\\Redis',
2026-01-06T07:03:36.860922821Z [inf]    'memcache.locking' => '\\OC\\Memcache\\Redis',
2026-01-06T07:03:36.860932918Z [inf]    'updatechecker' => false,
2026-01-06T07:03:36.860941634Z [inf]  );
2026-01-06T07:03:36.864247999Z [inf]  📁 FINAL FILES IN /var/www/html:
2026-01-06T07:03:36.864253762Z [inf]  total 1256
2026-01-06T07:03:36.864258895Z [inf]  drwxr-xr-x 16 www-data www-data   4096 Jan  6 07:02 .
2026-01-06T07:03:36.864264490Z [inf]  drwxrwxr-x  1 www-data root       4096 Dec 30 01:41 ..
2026-01-06T07:03:36.864270762Z [inf]  -rw-r--r--  1 www-data www-data   4558 Jan  6 07:03 .htaccess
2026-01-06T07:03:36.864275036Z [inf]  -rw-r--r--  1 www-data www-data    306 Dec 11 08:58 .user.ini
2026-01-06T07:03:36.864278939Z [inf]  drwxr-xr-x 42 www-data www-data   4096 Dec 11 09:03 3rdparty
2026-01-06T07:03:36.864282936Z [inf]  -rw-r--r--  1 www-data www-data  26395 Dec 11 08:58 AUTHORS
2026-01-06T07:03:36.864286742Z [inf]  -rw-r--r--  1 www-data www-data  34520 Dec 11 08:58 COPYING
2026-01-06T07:03:36.864291115Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 08:58 LICENSES
2026-01-06T07:03:36.864296070Z [inf]  -rw-r--r--  1 www-data www-data  36503 Dec 11 08:58 REUSE.toml
2026-01-06T07:03:36.864303149Z [inf]  drwxr-xr-x 55 www-data www-data   4096 Dec 11 09:01 apps
2026-01-06T07:03:36.864307551Z [inf]  -rw-r--r--  1 www-data www-data   2470 Dec 11 08:58 composer.json
2026-01-06T07:03:36.864311257Z [inf]  -rw-r--r--  1 www-data www-data   3409 Dec 11 08:58 composer.lock
2026-01-06T07:03:36.864314717Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Jan  6 07:03 config
2026-01-06T07:03:36.864318930Z [inf]  -rw-r--r--  1 www-data www-data   3814 Dec 11 08:58 console.php
2026-01-06T07:03:36.864322822Z [inf]  drwxr-xr-x 25 www-data www-data   4096 Dec 11 09:03 core
2026-01-06T07:03:36.864326889Z [inf]  -rw-r--r--  1 www-data www-data   8233 Dec 11 08:58 cron.php
2026-01-06T07:03:36.864331582Z [inf]  drwxrwx---  4 www-data root       4096 Jan  6 07:03 data
2026-01-06T07:03:36.864335586Z [inf]  drwxr-xr-x  2 www-data www-data  32768 Dec 11 08:58 dist
2026-01-06T07:03:36.864339462Z [inf]  -rw-r--r--  1 www-data www-data    331 Dec 11 08:58 index.html
2026-01-06T07:03:36.867002240Z [inf]  -rw-r--r--  1 www-data www-data   3695 Dec 11 08:58 index.php
2026-01-06T07:03:36.867006438Z [inf]  drwxr-xr-x  7 www-data www-data   4096 Dec 11 08:58 lib
2026-01-06T07:03:36.867011513Z [inf]  drwxr-xr-x  2 www-data www-data  16384 Jan  6 07:00 lost+found
2026-01-06T07:03:36.867047377Z [inf]  -rw-r--r--  1 www-data www-data    596 Dec 11 08:58 occ
2026-01-06T07:03:36.867053501Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 08:58 ocs
2026-01-06T07:03:36.867057756Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 08:58 ocs-provider
2026-01-06T07:03:36.867062535Z [inf]  -rw-r--r--  1 www-data www-data 991558 Dec 11 08:58 package-lock.json
2026-01-06T07:03:36.867066583Z [inf]  -rw-r--r--  1 www-data www-data   7239 Dec 11 08:58 package.json
2026-01-06T07:03:36.867071493Z [inf]  -rw-r--r--  1 www-data www-data   3059 Dec 11 08:58 public.php
2026-01-06T07:03:36.867076053Z [inf]  -rw-r--r--  1 www-data www-data   4760 Dec 11 08:58 remote.php
2026-01-06T07:03:36.867082365Z [inf]  drwxr-xr-x  4 www-data www-data   4096 Dec 11 08:58 resources
2026-01-06T07:03:36.867086804Z [inf]  -rw-r--r--  1 www-data www-data     26 Dec 11 08:58 robots.txt
2026-01-06T07:03:36.867091305Z [inf]  -rw-r--r--  1 www-data www-data   1490 Dec 11 08:58 status.php
2026-01-06T07:03:36.867097764Z [inf]  drwxr-xr-x  3 www-data www-data   4096 Dec 11 08:58 themes
2026-01-06T07:03:36.867102305Z [inf]  drwxr-xr-x  2 www-data www-data   4096 Dec 11 08:59 updater
2026-01-06T07:03:36.867106996Z [inf]  -rw-r--r--  1 www-data www-data    446 Dec 11 09:03 version.php
2026-01-06T07:03:36.867111539Z [inf]  📁 CONFIG DIR:
2026-01-06T07:03:36.867121088Z [inf]  total 104
2026-01-06T07:03:36.867126000Z [inf]  drwxr-xr-x  2 www-data www-data  4096 Jan  6 07:03 .
2026-01-06T07:03:36.867132831Z [inf]  drwxr-xr-x 16 www-data www-data  4096 Jan  6 07:02 ..
2026-01-06T07:03:36.867139061Z [inf]  -rw-r--r--  1 www-data www-data   665 Dec 11 08:58 .htaccess
2026-01-06T07:03:36.869963271Z [inf]  -rw-r-----  1 www-data www-data  1308 Jan  6 07:03 config.php
2026-01-06T07:03:36.869970585Z [inf]  -rw-r--r--  1 www-data www-data 89651 Dec 11 08:58 config.sample.php
2026-01-06T07:03:36.869978139Z [inf]  📁 DATA DIR:
2026-01-06T07:03:36.869984740Z [inf]  total 24
2026-01-06T07:03:36.869991618Z [inf]  drwxrwx---  4 www-data root     4096 Jan  6 07:03 .
2026-01-06T07:03:36.869998815Z [inf]  drwxr-xr-x 16 www-data www-data 4096 Jan  6 07:02 ..
2026-01-06T07:03:36.870015064Z [inf]  -rw-r--r--  1 www-data root      542 Jan  6 07:03 .htaccess
2026-01-06T07:03:36.870022025Z [inf]  -rw-r--r--  1 www-data root       52 Jan  6 07:03 .ncdata
2026-01-06T07:03:36.870029510Z [inf]  drwxr-xr-x  4 www-data root     4096 Jan  6 07:03 appdata_46Y406ADDoFjlVzZx7YhY5iUtUFJfIIw9CkpbMxE3t4=
2026-01-06T07:03:36.870037552Z [inf]  -rw-r--r--  1 www-data root        0 Jan  6 07:03 index.html
2026-01-06T07:03:36.870045301Z [inf]  drwxr-xr-x  3 www-data root     4096 Jan  6 07:03 kikaiworksadmin
2026-01-06T07:03:36.870052764Z [inf]  -rw-r--r--  1 www-data root        0 Jan  6 07:03 nextcloud.log
2026-01-06T07:03:36.870060550Z [inf]  🗄️ TESTING POSTGRES CONNECTION:
2026-01-06T07:03:36.879625323Z [inf]  You are connected to database "railway" as user "postgres" on host "postgres.railway.internal" (address "fd12:a830:2a99:1:9000:4c:284f:becd") at port "5432".
2026-01-06T07:03:36.879632545Z [inf]  SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off, ALPN: postgresql)
2026-01-06T07:03:36.941287097Z [inf]                                                        version                                                       
2026-01-06T07:03:36.941295684Z [inf]  --------------------------------------------------------------------------------------------------------------------
2026-01-06T07:03:36.941301917Z [inf]   PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-01-06T07:03:36.941308310Z [inf]  (1 row)
2026-01-06T07:03:36.941315162Z [inf]  
2026-01-06T07:03:36.941321118Z [inf]  📋 POSTGRES TABLES REVIEW:
2026-01-06T07:03:36.996887159Z [inf]                      List of relations
2026-01-06T07:03:36.996892834Z [inf]   public | oc_authorized_groups        | table | oc_admin
2026-01-06T07:03:36.996900962Z [inf]   Schema |            Name             | Type  |  Owner   
2026-01-06T07:03:36.996908330Z [inf]  --------+-----------------------------+-------+----------
2026-01-06T07:03:36.996910786Z [inf]   public | oc_authtoken                | table | oc_admin
2026-01-06T07:03:36.996916235Z [inf]   public | oc_accounts                 | table | oc_admin
2026-01-06T07:03:36.996921521Z [inf]   public | oc_bruteforce_attempts      | table | oc_admin
2026-01-06T07:03:36.996925232Z [inf]   public | oc_accounts_data            | table | oc_admin
2026-01-06T07:03:36.996931021Z [inf]   public | oc_activity                 | table | oc_admin
2026-01-06T07:03:36.996942823Z [inf]   public | oc_activity_mq              | table | oc_admin
2026-01-06T07:03:36.996944145Z [inf]   public | oc_calendar_invitations     | table | oc_admin
2026-01-06T07:03:36.996952344Z [inf]   public | oc_addressbookchanges       | table | oc_admin
2026-01-06T07:03:36.996954041Z [inf]   public | oc_calendar_reminders       | table | oc_admin
2026-01-06T07:03:36.996961050Z [inf]   public | oc_addressbooks             | table | oc_admin
2026-01-06T07:03:36.996963683Z [inf]   public | oc_calendar_resources       | table | oc_admin
2026-01-06T07:03:36.996971459Z [inf]   public | oc_appconfig                | table | oc_admin
2026-01-06T07:03:36.996972949Z [inf]   public | oc_calendar_resources_md    | table | oc_admin
2026-01-06T07:03:36.996982384Z [inf]   public | oc_appconfig_ex             | table | oc_admin
2026-01-06T07:03:36.996983383Z [inf]   public | oc_calendar_rooms           | table | oc_admin
2026-01-06T07:03:36.996993062Z [inf]   public | oc_calendar_rooms_md        | table | oc_admin
2026-01-06T07:03:36.996998876Z [inf]   public | oc_calendarchanges          | table | oc_admin
2026-01-06T07:03:36.999549315Z [inf]   public | oc_circles_member           | table | oc_admin
2026-01-06T07:03:36.999560642Z [inf]   public | oc_circles_membership       | table | oc_admin
2026-01-06T07:03:36.999566735Z [inf]   public | oc_circles_mount            | table | oc_admin
2026-01-06T07:03:36.999575194Z [inf]   public | oc_circles_mountpoint       | table | oc_admin
2026-01-06T07:03:36.999582615Z [inf]   public | oc_circles_remote           | table | oc_admin
2026-01-06T07:03:36.999588533Z [inf]   public | oc_circles_share_lock       | table | oc_admin
2026-01-06T07:03:36.999595408Z [inf]   public | oc_calendarobjects          | table | oc_admin
2026-01-06T07:03:36.999595914Z [inf]   public | oc_circles_token            | table | oc_admin
2026-01-06T07:03:36.999602476Z [inf]   public | oc_collres_accesscache      | table | oc_admin
2026-01-06T07:03:36.999602999Z [inf]   public | oc_calendarobjects_props    | table | oc_admin
2026-01-06T07:03:36.999609370Z [inf]   public | oc_calendars                | table | oc_admin
2026-01-06T07:03:36.999610098Z [inf]   public | oc_collres_collections      | table | oc_admin
2026-01-06T07:03:36.999615658Z [inf]   public | oc_calendars_federated      | table | oc_admin
2026-01-06T07:03:36.999618037Z [inf]   public | oc_collres_resources        | table | oc_admin
2026-01-06T07:03:36.999621610Z [inf]   public | oc_calendarsubscriptions    | table | oc_admin
2026-01-06T07:03:36.999624599Z [inf]   public | oc_comments                 | table | oc_admin
2026-01-06T07:03:36.999627842Z [inf]   public | oc_cards                    | table | oc_admin
2026-01-06T07:03:36.999630045Z [inf]   public | oc_comments_read_markers    | table | oc_admin
2026-01-06T07:03:36.999633466Z [inf]   public | oc_cards_properties         | table | oc_admin
2026-01-06T07:03:36.999639374Z [inf]   public | oc_circles_circle           | table | oc_admin
2026-01-06T07:03:36.999643831Z [inf]   public | oc_circles_event            | table | oc_admin
2026-01-06T07:03:37.002074213Z [inf]   public | oc_dav_absence              | table | oc_admin
2026-01-06T07:03:37.002087730Z [inf]   public | oc_dav_cal_proxy            | table | oc_admin
2026-01-06T07:03:37.002096570Z [inf]   public | oc_dav_shares               | table | oc_admin
2026-01-06T07:03:37.002104280Z [inf]   public | oc_direct_edit              | table | oc_admin
2026-01-06T07:03:37.002111866Z [inf]   public | oc_directlink               | table | oc_admin
2026-01-06T07:03:37.002119702Z [inf]   public | oc_ex_apps                  | table | oc_admin
2026-01-06T07:03:37.002148468Z [inf]   public | oc_ex_apps_daemons          | table | oc_admin
2026-01-06T07:03:37.002159225Z [inf]   public | oc_ex_apps_routes           | table | oc_admin
2026-01-06T07:03:37.002166526Z [inf]   public | oc_ex_deploy_options        | table | oc_admin
2026-01-06T07:03:37.002175385Z [inf]   public | oc_ex_occ_commands          | table | oc_admin
2026-01-06T07:03:37.002183057Z [inf]   public | oc_ex_settings_forms        | table | oc_admin
2026-01-06T07:03:37.002190296Z [inf]   public | oc_ex_task_processing       | table | oc_admin
2026-01-06T07:03:37.002198271Z [inf]   public | oc_ex_ui_files_actions      | table | oc_admin
2026-01-06T07:03:37.002205182Z [inf]   public | oc_ex_ui_scripts            | table | oc_admin
2026-01-06T07:03:37.002216147Z [inf]   public | oc_ex_ui_states             | table | oc_admin
2026-01-06T07:03:37.002225110Z [inf]   public | oc_ex_ui_styles             | table | oc_admin
2026-01-06T07:03:37.002232856Z [inf]   public | oc_ex_ui_top_menu           | table | oc_admin
2026-01-06T07:03:37.002240265Z [inf]   public | oc_federated_invites        | table | oc_admin
2026-01-06T07:03:37.002247791Z [inf]   public | oc_federated_reshares       | table | oc_admin
2026-01-06T07:03:37.002253539Z [inf]   public | oc_file_locks               | table | oc_admin
2026-01-06T07:03:37.002260679Z [inf]   public | oc_filecache                | table | oc_admin
2026-01-06T07:03:37.005000682Z [inf]   public | oc_filecache_extended       | table | oc_admin
2026-01-06T07:03:37.005009333Z [inf]   public | oc_files_metadata           | table | oc_admin
2026-01-06T07:03:37.005016881Z [inf]   public | oc_files_metadata_index     | table | oc_admin
2026-01-06T07:03:37.005024943Z [inf]   public | oc_files_reminders          | table | oc_admin
2026-01-06T07:03:37.005047698Z [inf]   public | oc_files_trash              | table | oc_admin
2026-01-06T07:03:37.005054997Z [inf]   public | oc_files_versions           | table | oc_admin
2026-01-06T07:03:37.005062234Z [inf]   public | oc_flow_checks              | table | oc_admin
2026-01-06T07:03:37.005069003Z [inf]   public | oc_flow_operations          | table | oc_admin
2026-01-06T07:03:37.005076443Z [inf]   public | oc_flow_operations_scope    | table | oc_admin
2026-01-06T07:03:37.005086328Z [inf]   public | oc_group_admin              | table | oc_admin
2026-01-06T07:03:37.005092696Z [inf]   public | oc_group_user               | table | oc_admin
2026-01-06T07:03:37.005099393Z [inf]   public | oc_groups                   | table | oc_admin
2026-01-06T07:03:37.005108686Z [inf]   public | oc_jobs                     | table | oc_admin
2026-01-06T07:03:37.005116748Z [inf]   public | oc_known_users              | table | oc_admin
2026-01-06T07:03:37.005125693Z [inf]   public | oc_login_flow_v2            | table | oc_admin
2026-01-06T07:03:37.005132925Z [inf]   public | oc_migrations               | table | oc_admin
2026-01-06T07:03:37.005140325Z [inf]   public | oc_mimetypes                | table | oc_admin
2026-01-06T07:03:37.005147001Z [inf]   public | oc_mounts                   | table | oc_admin
2026-01-06T07:03:37.005153621Z [inf]   public | oc_notifications            | table | oc_admin
2026-01-06T07:03:37.005160924Z [inf]   public | oc_notifications_pushhash   | table | oc_admin
2026-01-06T07:03:37.007855367Z [inf]   public | oc_notifications_settings   | table | oc_admin
2026-01-06T07:03:37.007866829Z [inf]   public | oc_oauth2_access_tokens     | table | oc_admin
2026-01-06T07:03:37.007878988Z [inf]   public | oc_oauth2_clients           | table | oc_admin
2026-01-06T07:03:37.007886843Z [inf]   public | oc_open_local_editor        | table | oc_admin
2026-01-06T07:03:37.007893512Z [inf]   public | oc_photos_albums            | table | oc_admin
2026-01-06T07:03:37.007903593Z [inf]   public | oc_photos_albums_collabs    | table | oc_admin
2026-01-06T07:03:37.007910641Z [inf]   public | oc_photos_albums_files      | table | oc_admin
2026-01-06T07:03:37.007917241Z [inf]   public | oc_preferences              | table | oc_admin
2026-01-06T07:03:37.007923859Z [inf]   public | oc_preferences_ex           | table | oc_admin
2026-01-06T07:03:37.007932120Z [inf]   public | oc_privacy_admins           | table | oc_admin
2026-01-06T07:03:37.007942709Z [inf]   public | oc_profile_config           | table | oc_admin
2026-01-06T07:03:37.007952219Z [inf]   public | oc_properties               | table | oc_admin
2026-01-06T07:03:37.007959031Z [inf]   public | oc_ratelimit_entries        | table | oc_admin
2026-01-06T07:03:37.007966751Z [inf]   public | oc_reactions                | table | oc_admin
2026-01-06T07:03:37.007974391Z [inf]   public | oc_recent_contact           | table | oc_admin
2026-01-06T07:03:37.007981269Z [inf]   public | oc_schedulingobjects        | table | oc_admin
2026-01-06T07:03:37.007990832Z [inf]   public | oc_sec_signatory            | table | oc_admin
2026-01-06T07:03:37.007998274Z [inf]   public | oc_share                    | table | oc_admin
2026-01-06T07:03:37.008005585Z [inf]   public | oc_share_external           | table | oc_admin
2026-01-06T07:03:37.008012412Z [inf]   public | oc_shares_limits            | table | oc_admin
2026-01-06T07:03:37.008020762Z [inf]   public | oc_storages                 | table | oc_admin
2026-01-06T07:03:37.010328299Z [inf]   public | oc_storages_credentials     | table | oc_admin
2026-01-06T07:03:37.010340146Z [inf]   public | oc_systemtag                | table | oc_admin
2026-01-06T07:03:37.010349242Z [inf]   public | oc_systemtag_group          | table | oc_admin
2026-01-06T07:03:37.010357694Z [inf]   public | oc_systemtag_object_mapping | table | oc_admin
2026-01-06T07:03:37.010368187Z [inf]   public | oc_taskprocessing_tasks     | table | oc_admin
2026-01-06T07:03:37.010379192Z [inf]   public | oc_text2image_tasks         | table | oc_admin
2026-01-06T07:03:37.010387812Z [inf]   public | oc_text_documents           | table | oc_admin
2026-01-06T07:03:37.010395301Z [inf]   public | oc_text_sessions            | table | oc_admin
2026-01-06T07:03:37.010403929Z [inf]   public | oc_text_steps               | table | oc_admin
2026-01-06T07:03:37.010413080Z [inf]   public | oc_textprocessing_tasks     | table | oc_admin
2026-01-06T07:03:37.010421412Z [inf]   public | oc_trusted_servers          | table | oc_admin
2026-01-06T07:03:37.010428862Z [inf]   public | oc_twofactor_backupcodes    | table | oc_admin
2026-01-06T07:03:37.010439801Z [inf]   public | oc_twofactor_providers      | table | oc_admin
2026-01-06T07:03:37.010449375Z [inf]   public | oc_user_status              | table | oc_admin
2026-01-06T07:03:37.010456242Z [inf]   public | oc_user_transfer_owner      | table | oc_admin
2026-01-06T07:03:37.010463924Z [inf]   public | oc_users                    | table | oc_admin
2026-01-06T07:03:37.010471640Z [inf]   public | oc_vcategory                | table | oc_admin
2026-01-06T07:03:37.010479192Z [inf]   public | oc_vcategory_to_object      | table | oc_admin
2026-01-06T07:03:37.010486664Z [inf]   public | oc_webauthn                 | table | oc_admin
2026-01-06T07:03:37.010493964Z [inf]   public | oc_webhook_listeners        | table | oc_admin
2026-01-06T07:03:37.010501156Z [inf]   public | oc_whats_new                | table | oc_admin
2026-01-06T07:03:37.013094445Z [inf]  (122 rows)
2026-01-06T07:03:37.013098657Z [inf]  
2026-01-06T07:03:37.064913952Z [inf]   count 
2026-01-06T07:03:37.064923641Z [inf]  -------
2026-01-06T07:03:37.064933532Z [inf]     122
2026-01-06T07:03:37.064938803Z [inf]  (1 row)
2026-01-06T07:03:37.064943592Z [inf]  
2026-01-06T07:03:37.064948642Z [inf]  🔴 TESTING REDIS CONNECTION:
2026-01-06T07:03:37.064952764Z [err]  Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
2026-01-06T07:03:37.224893018Z [inf]  PONG
2026-01-06T07:03:37.234120839Z [err]  Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
2026-01-06T07:03:37.234127824Z [inf]  # Server
2026-01-06T07:03:37.234134698Z [inf]  redis_version:8.2.1
2026-01-06T07:03:37.234141399Z [inf]  redis_git_sha1:00000000
2026-01-06T07:03:37.234146862Z [inf]  redis_git_dirty:1
2026-01-06T07:03:37.234152904Z [inf]  redis_build_id:fcae35583392417f
2026-01-06T07:03:37.234158397Z [inf]  redis_mode:standalone
2026-01-06T07:03:37.234162904Z [inf]  os:Linux 6.12.12+bpo-cloud-amd64 x86_64
2026-01-06T07:03:37.234169348Z [inf]  arch_bits:64
2026-01-06T07:03:37.234177314Z [inf]  monotonic_clock:POSIX clock_gettime
2026-01-06T07:03:37.234181285Z [inf]  multiplexing_api:epoll
2026-01-06T07:03:37.234185572Z [inf]  ⚙️ NEXTCLOUD OCC DIAGNOSTICS:
2026-01-06T07:03:37.234190084Z [inf]  ✅ OCC file found - running diagnostics:
2026-01-06T07:03:37.986971732Z [inf]    - installed: true
2026-01-06T07:03:37.986980054Z [inf]    - version: 32.0.3.2
2026-01-06T07:03:37.986986058Z [inf]    - versionstring: 32.0.3
2026-01-06T07:03:37.986992318Z [inf]    - edition: 
2026-01-06T07:03:37.986999600Z [inf]    - maintenance: false
2026-01-06T07:03:37.987005729Z [inf]    - needsDbUpgrade: false
2026-01-06T07:03:37.987010579Z [inf]    - productname: Nextcloud
2026-01-06T07:03:37.987016393Z [inf]    - extendedSupport: false
2026-01-06T07:03:38.992665847Z [err]  
2026-01-06T07:03:38.992681540Z [inf]  occ db:check failed: 1
2026-01-06T07:03:38.992691326Z [inf]  📋 SYSTEM CONFIG (first 20 lines):
2026-01-06T07:03:38.992715055Z [err]  
2026-01-06T07:03:38.992723817Z [err]                                        
2026-01-06T07:03:38.992731047Z [err]    Command "db:check" is not defined.  
2026-01-06T07:03:38.992740239Z [err]                                        
2026-01-06T07:03:38.992748275Z [err]    Did you mean one of these?          
2026-01-06T07:03:38.992756031Z [err]        circles:check                   
2026-01-06T07:03:38.992763579Z [err]        db:add-missing-columns          
2026-01-06T07:03:38.992789433Z [err]        db:add-missing-indices          
2026-01-06T07:03:38.992802953Z [err]        db:add-missing-primary-keys     
2026-01-06T07:03:38.992810066Z [err]        db:convert-filecache-bigint     
2026-01-06T07:03:38.992817236Z [err]        db:convert-mysql-charset        
2026-01-06T07:03:38.992828328Z [err]        db:convert-type                 
2026-01-06T07:03:38.992835272Z [err]        db:schema:expected              
2026-01-06T07:03:38.992842683Z [err]        db:schema:export                
2026-01-06T07:03:38.992851994Z [err]        integrity:check-app             
2026-01-06T07:03:38.992858188Z [err]        integrity:check-core            
2026-01-06T07:03:38.992864648Z [err]        update:check                    
2026-01-06T07:03:38.992871294Z [err]                                        
2026-01-06T07:03:39.840414797Z [inf]  {
2026-01-06T07:03:39.840426719Z [inf]  🔍 INSTALLED APPS (first 10):
2026-01-06T07:03:39.840428087Z [inf]      "system": {
2026-01-06T07:03:39.840433346Z [inf]          "dbtype": "pgsql",
2026-01-06T07:03:39.840435330Z [inf]          "instanceid": "***REMOVED SENSITIVE VALUE***",
2026-01-06T07:03:39.840444515Z [inf]          "passwordsalt": "***REMOVED SENSITIVE VALUE***",
2026-01-06T07:03:39.840450196Z [inf]          "version": "32.0.3.2",
2026-01-06T07:03:39.840453166Z [inf]          "installed": "true",
2026-01-06T07:03:39.840464673Z [inf]          "theme": "",
2026-01-06T07:03:39.840469888Z [inf]          "dbname": "***REMOVED SENSITIVE VALUE***",
2026-01-06T07:03:39.840470240Z [inf]          "secret": "***REMOVED SENSITIVE VALUE***",
2026-01-06T07:03:39.840473855Z [inf]          "loglevel": 2,
2026-01-06T07:03:39.840479322Z [inf]          "dbhost": "***REMOVED SENSITIVE VALUE***",
2026-01-06T07:03:39.840485057Z [inf]          "maintenance": false,
2026-01-06T07:03:39.840491106Z [inf]          "dbuser": "***REMOVED SENSITIVE VALUE***",
2026-01-06T07:03:39.840492154Z [inf]          "trusted_domains": [
2026-01-06T07:03:39.840498671Z [inf]          "overwrite.cli.url": "https:\/\/engineering.kikaiworks.com",
2026-01-06T07:03:39.840504136Z [inf]          "dbpassword": "***REMOVED SENSITIVE VALUE***",
2026-01-06T07:03:39.840511402Z [inf]              "localhost"
2026-01-06T07:03:39.840522337Z [inf]          ],
2026-01-06T07:03:39.840531097Z [inf]          "datadirectory": "***REMOVED SENSITIVE VALUE***",
2026-01-06T07:03:40.808264354Z [inf]    - cloud_federation_api: 1.16.0
2026-01-06T07:03:40.808276508Z [inf]    - comments: 1.22.0
2026-01-06T07:03:40.808283804Z [inf]    - contactsinteraction: 1.13.1
2026-01-06T07:03:40.808290562Z [inf]    - dashboard: 7.12.0
2026-01-06T07:03:40.808297021Z [inf]    - dav: 1.34.2
2026-01-06T07:03:40.808304441Z [inf]  🔍 BACKGROUND JOBS MODE:
2026-01-06T07:03:40.808429010Z [inf]  Enabled:
2026-01-06T07:03:40.808433117Z [inf]    - activity: 5.0.0-dev.0
2026-01-06T07:03:40.808438538Z [inf]    - app_api: 32.0.0
2026-01-06T07:03:40.808444084Z [inf]    - bruteforcesettings: 5.0.0-dev.0
2026-01-06T07:03:40.808448517Z [inf]    - circles: 32.0.0
2026-01-06T07:03:41.392989499Z [err]  
2026-01-06T07:03:41.401923039Z [err]                                                   
2026-01-06T07:03:41.401932140Z [err]    Command "background-job:mode" is not defined.  
2026-01-06T07:03:41.401937538Z [err]                                                   
2026-01-06T07:03:41.401945671Z [err]    Did you mean one of these?                     
2026-01-06T07:03:41.401952712Z [err]        background-job:delete                      
2026-01-06T07:03:41.401959357Z [err]        background-job:execute                     
2026-01-06T07:03:41.401964761Z [err]        background-job:list                        
2026-01-06T07:03:41.401971143Z [err]        background-job:worker                      
2026-01-06T07:03:41.401977397Z [err]        background:ajax                            
2026-01-06T07:03:41.401984641Z [err]        background:cron                            
2026-01-06T07:03:41.401990486Z [err]        background:webcron                         
2026-01-06T07:03:41.401997723Z [err]        files:move                                 
2026-01-06T07:03:41.402003601Z [err]        maintenance:mode                           
2026-01-06T07:03:41.402010507Z [err]                                                   
2026-01-06T07:03:41.402017831Z [err]  
2026-01-06T07:03:41.431583008Z [inf]  occ background-job:mode failed: 1
2026-01-06T07:03:41.431589070Z [inf]  🐛 CURRENT PROCESSES (relevant):
2026-01-06T07:03:41.431595789Z [inf]  root         1  0.0  0.0   4200  2792 ?        Ss   07:01   0:00 /bin/bash /usr/local/bin/custom-entrypoint.sh apache2-foreground
2026-01-06T07:03:41.431601859Z [inf]  root     27915  0.0  0.0   3508  1264 ?        S    07:03   0:00 grep -E (apache|php|supervisord|cron|postgres|redis)
2026-01-06T07:03:41.433703798Z [inf]  📊 DISK USAGE (root):
2026-01-06T07:03:41.437097201Z [inf]  Filesystem      Size  Used Avail Use% Mounted on
2026-01-06T07:03:41.437103700Z [inf]  overlay         3.1T  1.4T  1.7T  45% /
2026-01-06T07:03:41.437111635Z [inf]  📊 APACHE LOGS (last 10 lines if exist):
2026-01-06T07:03:41.437119848Z [inf]  No Apache error log or empty
2026-01-06T07:03:41.437126112Z [inf]  📊 APACHE ACCESS LOGS (last 10 if exist):
2026-01-06T07:03:41.437140634Z [inf]  No Apache access log or empty
2026-01-06T07:03:41.437147701Z [inf]  🔍 NEXTCLOUD LOG (last 10 lines if exists):
2026-01-06T07:03:41.440243669Z [inf]  🔍 SUPERVISOR LOG (if exists):
2026-01-06T07:03:41.440252102Z [inf]  No supervisor log or empty
2026-01-06T07:03:41.440257671Z [inf]  🔍 DIAGNOSTIC: Comprehensive diagnostics completed
2026-01-06T07:03:41.440262054Z [inf]  🔧 DIAGNOSTIC: Preparing Apache configuration...
2026-01-06T07:03:41.839258652Z [inf]    - PostgreSQL: postgres@postgres.railway.internal:5432/railway
2026-01-06T07:03:41.839273138Z [inf]    - Redis: redis.railway.internal:6379
2026-01-06T07:03:41.839281047Z [inf]    - Domain: engineering.kikaiworks.com
2026-01-06T07:03:41.839288269Z [inf]    - Port: 80
2026-01-06T07:03:41.839295919Z [inf]  2026-01-06 07:03:41,687 INFO Set uid to user 0 succeeded
2026-01-06T07:03:41.839304302Z [inf]  2026-01-06 07:03:41,689 INFO supervisord started with pid 1
2026-01-06T07:03:41.839337066Z [err]  Syntax OK
2026-01-06T07:03:41.839344280Z [inf]  🔍 DIAGNOSTIC: Final configuration complete, starting supervisord...
2026-01-06T07:03:41.839351749Z [inf]  📊 Command: /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
2026-01-06T07:03:41.839362767Z [inf]  📊 Working directory: /var/www/html
2026-01-06T07:03:41.839371999Z [inf]  📊 Environment summary:
2026-01-06T07:03:42.874315931Z [inf]  2026-01-06 07:03:42,692 INFO spawned: 'apache2' with pid 27928
2026-01-06T07:03:42.874323743Z [inf]  2026-01-06 07:03:42,695 INFO spawned: 'cron' with pid 27929
2026-01-06T07:03:42.874328497Z [inf]  2026-01-06 07:03:42,698 INFO spawned: 'nextcloud-cron' with pid 27930
2026-01-06T07:03:43.902361866Z [inf]  2026-01-06 07:03:43,699 INFO success: apache2 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-06T07:03:43.902369012Z [inf]  2026-01-06 07:03:43,699 INFO success: cron entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-06T07:03:44.889031516Z [err]  [Tue Jan 06 07:03:44.828523 2026] [mpm_prefork:notice] [pid 27928:tid 27928] AH00163: Apache/2.4.65 (Debian) configured -- resuming normal operations
2026-01-06T07:03:44.889041715Z [err]  [Tue Jan 06 07:03:44.828581 2026] [core:notice] [pid 27928:tid 27928] AH00094: Command line: 'apache2 -D FOREGROUND'
2026-01-06T07:03:52.950090417Z [inf]  2026-01-06 07:03:52,836 INFO success: nextcloud-cron entered RUNNING state, process has stayed up for > than 10 seconds (startsecs)