[global]
daemonize = no
pid = /run/php/php-fpm.pid
log_level = alert

[www]
user = www-data
group = www-data
listen = /run/php/php8.3-fpm.sock
listen.mode = 0660
pm = static
pm.max_children = 4
catch_workers_output = yes
php_admin_value[memory_limit] = 512M
