[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:php-fpm]
command=/usr/sbin/php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
startsecs=5
stopwaitsecs=30
user=www-data  ; 🔧 FIXED: www-data (Nextcloud official)
priority=100
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=5
startsecs=5
stopwaitsecs=10
user=root
priority=50
depends_on=php-fpm
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",PORT="8080"

[program:nextcloud-cron]
command=/bin/bash -c 'while true; do su www-data -s /bin/bash -c "cd /var/www/html && php cron.php"; sleep 300; done'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=10
user=root
priority=25
depends_on=php-fpm,nginx
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
