[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:apache2]
command=/entrypoint.sh apache2-foreground
stdout_logfile=/dev/stdout!always
stderr_logfile=/dev/stderr!always
autorestart=true
startsecs=5
priority=100

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log!always
stderr_logfile=/var/log/cron.log!always
autorestart=true
priority=200

[program:nextcloud-cron]
command=su www-data -s /bin/bash -c 'while true; do php /var/www/html/cron.php >/dev/null 2>&1; sleep 300; done'
stdout_logfile=/var/log/nextcloud-cron.log!always
stderr_logfile=/var/log/nextcloud-cron.log!always
autorestart=true
startsecs=5
priority=300
