[supervisord]
nodaemon=true

[program:apache2]
command=apache2-foreground
priority=100

[program:cron]
command=/usr/sbin/cron -f

[program:nextcloud-cron]
command=/bin/bash -c 'sleep 60 && while true; do runuser www-data -c "php /var/www/html/cron.php"; sleep 300; done'
